{
  "FolderOrderSettings": [
    {"name":"Fonts","order":11,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Assets","order":26,"path":"folders/Scripts/Assets.yy",},
    {"name":"DataStructures","order":20,"path":"folders/Scripts/DataStructures.yy",},
    {"name":"Entity","order":15,"path":"folders/Scripts/Entity.yy",},
    {"name":"Events","order":4,"path":"folders/Scripts/Events.yy",},
    {"name":"Files","order":10,"path":"folders/Scripts/Files.yy",},
    {"name":"Game","order":28,"path":"folders/Scripts/Game.yy",},
    {"name":"Networking","order":22,"path":"folders/Scripts/Networking.yy",},
    {"name":"ReliableProtocol","order":1,"path":"folders/Scripts/Networking/ReliableProtocol.yy",},
    {"name":"Testing","order":27,"path":"folders/Scripts/Testing.yy",},
    {"name":"Utility","order":21,"path":"folders/Scripts/Utility.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Masks","order":6,"path":"folders/Sprites/Masks.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_wall_circle","order":14,"path":"objects/obj_wall_circle/obj_wall_circle.yy",},
    {"name":"scr_RectangleLayout","order":7,"path":"scripts/scr_RectangleLayout/scr_RectangleLayout.yy",},
    {"name":"scr_ServiceContainer","order":9,"path":"scripts/scr_ServiceContainer/scr_ServiceContainer.yy",},
    {"name":"scr_GetRotatedRectangle","order":5,"path":"scripts/scr_GetRotatedRectangle/scr_GetRotatedRectangle.yy",},
    {"name":"scr_ControllerManager","order":11,"path":"scripts/scr_ControllerManager/scr_ControllerManager.yy",},
    {"name":"obj_lobby","order":7,"path":"objects/obj_lobby/obj_lobby.yy",},
    {"name":"obj_unit_tests","order":18,"path":"objects/obj_unit_tests/obj_unit_tests.yy",},
    {"name":"scr_UnitTestMatchers","order":1,"path":"scripts/scr_UnitTestMatchers/scr_UnitTestMatchers.yy",},
    {"name":"scr_GameMakerTests","order":3,"path":"scripts/scr_GameMakerTests/scr_GameMakerTests.yy",},
    {"name":"scr_KinematicMovement","order":6,"path":"scripts/scr_KinematicMovement/scr_KinematicMovement.yy",},
    {"name":"scr_Struct","order":4,"path":"scripts/scr_Struct/scr_Struct.yy",},
    {"name":"scr_UserEvent","order":7,"path":"scripts/scr_UserEvent/scr_UserEvent.yy",},
    {"name":"spr_alien_bug","order":3,"path":"sprites/spr_alien_bug/spr_alien_bug.yy",},
    {"name":"test_obj","order":17,"path":"objects/test_obj/test_obj.yy",},
    {"name":"scr_SpecCreation","order":2,"path":"scripts/scr_SpecCreation/scr_SpecCreation.yy",},
    {"name":"scr_Logger","order":12,"path":"scripts/scr_Logger/scr_Logger.yy",},
    {"name":"scr_DebugPositions","order":7,"path":"scripts/scr_DebugPositions/scr_DebugPositions.yy",},
    {"name":"obj_game","order":5,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_test_inst","order":8,"path":"objects/obj_test_inst/obj_test_inst.yy",},
    {"name":"scr_TestComp","order":9,"path":"scripts/scr_TestComp/scr_TestComp.yy",},
    {"name":"scr_ServiceFactory","order":11,"path":"scripts/scr_ServiceFactory/scr_ServiceFactory.yy",},
    {"name":"spr_mask_circle","order":1,"path":"sprites/spr_mask_circle/spr_mask_circle.yy",},
    {"name":"scr_Time","order":1,"path":"scripts/scr_Time/scr_Time.yy",},
    {"name":"scr_DebugTools","order":2,"path":"scripts/scr_DebugTools/scr_DebugTools.yy",},
    {"name":"scr_DsMap","order":2,"path":"scripts/scr_DsMap/scr_DsMap.yy",},
    {"name":"obj_test_collision","order":16,"path":"objects/obj_test_collision/obj_test_collision.yy",},
    {"name":"scr_Utility","order":2,"path":"scripts/scr_Utility/scr_Utility.yy",},
    {"name":"scr_Vector","order":3,"path":"scripts/scr_Vector/scr_Vector.yy",},
    {"name":"scr_TestSpy","order":5,"path":"scripts/scr_TestSpy/scr_TestSpy.yy",},
    {"name":"scr_InputManager","order":12,"path":"scripts/scr_InputManager/scr_InputManager.yy",},
    {"name":"scr_ArrayTests","order":3,"path":"scripts/scr_ArrayTests/scr_ArrayTests.yy",},
    {"name":"scr_UiRoot","order":10,"path":"scripts/scr_UiRoot/scr_UiRoot.yy",},
    {"name":"scr_NearestPointOnEllipse","order":6,"path":"scripts/scr_NearestPointOnEllipse/scr_NearestPointOnEllipse.yy",},
    {"name":"rm_splash","order":1,"path":"rooms/rm_splash/rm_splash.yy",},
    {"name":"scr_EntityTree","order":4,"path":"scripts/scr_EntityTree/scr_EntityTree.yy",},
    {"name":"scr_EventSystem","order":15,"path":"scripts/scr_EventSystem/scr_EventSystem.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"scr_IsDefined","order":8,"path":"scripts/scr_IsDefined/scr_IsDefined.yy",},
    {"name":"scr_Eventer","order":5,"path":"scripts/scr_Eventer/scr_Eventer.yy",},
    {"name":"scr_ServiceContainerTests","order":10,"path":"scripts/scr_ServiceContainerTests/scr_ServiceContainerTests.yy",},
    {"name":"scr_SpecCreationTests","order":4,"path":"scripts/scr_SpecCreationTests/scr_SpecCreationTests.yy",},
    {"name":"scr_RectangleSizing","order":8,"path":"scripts/scr_RectangleSizing/scr_RectangleSizing.yy",},
    {"name":"obj_solid","order":11,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"scr_World","order":11,"path":"scripts/scr_World/scr_World.yy",},
    {"name":"rm_test_mining","order":3,"path":"rooms/rm_test_mining/rm_test_mining.yy",},
    {"name":"scr_NearestPointOnEdge","order":4,"path":"scripts/scr_NearestPointOnEdge/scr_NearestPointOnEdge.yy",},
    {"name":"scr_WorldTests","order":14,"path":"scripts/scr_WorldTests/scr_WorldTests.yy",},
    {"name":"obj_ui_element","order":10,"path":"objects/obj_ui_element/obj_ui_element.yy",},
    {"name":"scr_InputDeviceManager","order":14,"path":"scripts/scr_InputDeviceManager/scr_InputDeviceManager.yy",},
    {"name":"scr_WorldTimeManager","order":17,"path":"scripts/scr_WorldTimeManager/scr_WorldTimeManager.yy",},
    {"name":"scr_EntityInstance","order":13,"path":"scripts/scr_EntityInstance/scr_EntityInstance.yy",},
    {"name":"scr_EntitySystem","order":3,"path":"scripts/scr_EntitySystem/scr_EntitySystem.yy",},
    {"name":"spr_circle","order":1,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"spr_splash_text","order":2,"path":"sprites/spr_splash_text/spr_splash_text.yy",},
    {"name":"obj_wall_rectangle","order":15,"path":"objects/obj_wall_rectangle/obj_wall_rectangle.yy",},
    {"name":"spr_obj_solid","order":4,"path":"sprites/spr_obj_solid/spr_obj_solid.yy",},
    {"name":"spr_obj_solid_rectangle","order":5,"path":"sprites/spr_obj_solid_rectangle/spr_obj_solid_rectangle.yy",},
    {"name":"rm_unit_tests","order":4,"path":"rooms/rm_unit_tests/rm_unit_tests.yy",},
    {"name":"scr_ReliableSequenceMath","order":3,"path":"scripts/scr_ReliableSequenceMath/scr_ReliableSequenceMath.yy",},
    {"name":"obj_keyboard_controller","order":4,"path":"objects/obj_keyboard_controller/obj_keyboard_controller.yy",},
    {"name":"obj_solid_dynamic","order":12,"path":"objects/obj_solid_dynamic/obj_solid_dynamic.yy",},
    {"name":"scr_CircularBuffer","order":1,"path":"scripts/scr_CircularBuffer/scr_CircularBuffer.yy",},
    {"name":"scr_BitMask","order":1,"path":"scripts/scr_BitMask/scr_BitMask.yy",},
    {"name":"scr_Component","order":1,"path":"scripts/scr_Component/scr_Component.yy",},
    {"name":"obj_solid_static","order":13,"path":"objects/obj_solid_static/obj_solid_static.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"scr_GameManager","order":1,"path":"scripts/scr_GameManager/scr_GameManager.yy",},
    {"name":"scr_GameManagerTests","order":2,"path":"scripts/scr_GameManagerTests/scr_GameManagerTests.yy",},
    {"name":"TODO","order":12,"path":"notes/TODO/TODO.yy",},
    {"name":"scr_WorldSystemsKernel","order":12,"path":"scripts/scr_WorldSystemsKernel/scr_WorldSystemsKernel.yy",},
    {"name":"obj_load_empty_world","order":9,"path":"objects/obj_load_empty_world/obj_load_empty_world.yy",},
    {"name":"scr_TimeProvider","order":18,"path":"scripts/scr_TimeProvider/scr_TimeProvider.yy",},
    {"name":"scr_EventType","order":2,"path":"scripts/scr_EventType/scr_EventType.yy",},
  ],
}