{
  "FolderOrderSettings": [
    {"name":"BaseObjects","order":8,"path":"folders/BaseObjects.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"MechSystem","order":6,"path":"folders/MechSystem.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Assets","order":11,"path":"folders/Assets.yy",},
    {"name":"DataStructures","order":12,"path":"folders/DataStructures.yy",},
    {"name":"Events","order":14,"path":"folders/Events.yy",},
    {"name":"Files","order":15,"path":"folders/Files.yy",},
    {"name":"Game","order":10,"path":"folders/Game.yy",},
    {"name":"Utility","order":18,"path":"folders/Utility.yy",},
    {"name":"Masks","order":6,"path":"folders/Sprites/Masks.yy",},
    {"name":"MechComponents","order":7,"path":"folders/Sprites/MechComponents.yy",},
    {"name":"Testing","order":9,"path":"folders/Testing.yy",},
    {"name":"UI","order":7,"path":"folders/UI.yy",},
    {"name":"Input","order":16,"path":"folders/Input.yy",},
    {"name":"Draw","order":13,"path":"folders/Draw.yy",},
    {"name":"Math","order":19,"path":"folders/Math.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_wall_circle","order":7,"path":"objects/obj_wall_circle/obj_wall_circle.yy",},
    {"name":"scr_ServiceContainer","order":3,"path":"scripts/scr_ServiceContainer/scr_ServiceContainer.yy",},
    {"name":"scr_ObjectSetSize","order":16,"path":"scripts/scr_ObjectSetSize/scr_ObjectSetSize.yy",},
    {"name":"obj_unit_tests","order":6,"path":"objects/obj_unit_tests/obj_unit_tests.yy",},
    {"name":"scr_UnitTestMatchers","order":1,"path":"scripts/scr_UnitTestMatchers/scr_UnitTestMatchers.yy",},
    {"name":"scr_MechComponentDataProvider","order":10,"path":"scripts/scr_MechComponentDataProvider/scr_MechComponentDataProvider.yy",},
    {"name":"scr_ClickableDefaultHandlers","order":2,"path":"scripts/scr_ClickableDefaultHandlers/scr_ClickableDefaultHandlers.yy",},
    {"name":"scr_EventNode","order":6,"path":"scripts/scr_EventNode/scr_EventNode.yy",},
    {"name":"scr_GameMakerTests","order":3,"path":"scripts/scr_GameMakerTests/scr_GameMakerTests.yy",},
    {"name":"scr_Struct","order":4,"path":"scripts/scr_Struct/scr_Struct.yy",},
    {"name":"scr_MechComponentFactory","order":12,"path":"scripts/scr_MechComponentFactory/scr_MechComponentFactory.yy",},
    {"name":"spr_alien_bug","order":3,"path":"sprites/spr_alien_bug/spr_alien_bug.yy",},
    {"name":"test_obj","order":10,"path":"objects/test_obj/test_obj.yy",},
    {"name":"scr_SpecCreation","order":2,"path":"scripts/scr_SpecCreation/scr_SpecCreation.yy",},
    {"name":"scr_Logger","order":12,"path":"scripts/scr_Logger/scr_Logger.yy",},
    {"name":"scr_DebugPositions","order":7,"path":"scripts/scr_DebugPositions/scr_DebugPositions.yy",},
    {"name":"spr_mech_doodad05","order":4,"path":"sprites/spr_mech_doodad05/spr_mech_doodad05.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_test_inst","order":5,"path":"objects/obj_test_inst/obj_test_inst.yy",},
    {"name":"spr_mech_doodad03","order":2,"path":"sprites/spr_mech_doodad03/spr_mech_doodad03.yy",},
    {"name":"scr_ds_grid","order":5,"path":"scripts/scr_ds_grid/scr_ds_grid.yy",},
    {"name":"obj_mech_editor","order":14,"path":"objects/obj_mech_editor/obj_mech_editor.yy",},
    {"name":"scr_MechComponentBinder","order":3,"path":"scripts/scr_MechComponentBinder/scr_MechComponentBinder.yy",},
    {"name":"scr_ServiceFactory","order":5,"path":"scripts/scr_ServiceFactory/scr_ServiceFactory.yy",},
    {"name":"spr_mask_circle","order":1,"path":"sprites/spr_mask_circle/spr_mask_circle.yy",},
    {"name":"scr_Time","order":1,"path":"scripts/scr_Time/scr_Time.yy",},
    {"name":"scr_DsMap","order":2,"path":"scripts/scr_DsMap/scr_DsMap.yy",},
    {"name":"spr_mask_noclip","order":2,"path":"sprites/spr_mask_noclip/spr_mask_noclip.yy",},
    {"name":"obj_test_collision","order":9,"path":"objects/obj_test_collision/obj_test_collision.yy",},
    {"name":"scr_Utility","order":2,"path":"scripts/scr_Utility/scr_Utility.yy",},
    {"name":"scr_Vector","order":4,"path":"scripts/scr_Vector/scr_Vector.yy",},
    {"name":"scr_TestSpy","order":5,"path":"scripts/scr_TestSpy/scr_TestSpy.yy",},
    {"name":"scr_GameContainer","order":6,"path":"scripts/scr_GameContainer/scr_GameContainer.yy",},
    {"name":"scr_InputManager","order":2,"path":"scripts/scr_InputManager/scr_InputManager.yy",},
    {"name":"scr_ArrayTests","order":3,"path":"scripts/scr_ArrayTests/scr_ArrayTests.yy",},
    {"name":"spr_mech_doodad04","order":3,"path":"sprites/spr_mech_doodad04/spr_mech_doodad04.yy",},
    {"name":"scr_NearestPointOnEllipse","order":2,"path":"scripts/scr_NearestPointOnEllipse/scr_NearestPointOnEllipse.yy",},
    {"name":"rm_splash","order":1,"path":"rooms/rm_splash/rm_splash.yy",},
    {"name":"scr_Instance","order":13,"path":"scripts/scr_Instance/scr_Instance.yy",},
    {"name":"scr_MechComponentGrid","order":4,"path":"scripts/scr_MechComponentGrid/scr_MechComponentGrid.yy",},
    {"name":"spr_mask_rectangle","order":3,"path":"sprites/spr_mask_rectangle/spr_mask_rectangle.yy",},
    {"name":"scr_MouseManager","order":1,"path":"scripts/scr_MouseManager/scr_MouseManager.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"scr_IsDefined","order":8,"path":"scripts/scr_IsDefined/scr_IsDefined.yy",},
    {"name":"spr_mech_doodad06","order":5,"path":"sprites/spr_mech_doodad06/spr_mech_doodad06.yy",},
    {"name":"scr_Node","order":7,"path":"scripts/scr_Node/scr_Node.yy",},
    {"name":"scr_ServiceContainerTests","order":4,"path":"scripts/scr_ServiceContainerTests/scr_ServiceContainerTests.yy",},
    {"name":"scr_SpecCreationTests","order":4,"path":"scripts/scr_SpecCreationTests/scr_SpecCreationTests.yy",},
    {"name":"scr_Events","order":4,"path":"scripts/scr_Events/scr_Events.yy",},
    {"name":"spr_mech_doodad02","order":1,"path":"sprites/spr_mech_doodad02/spr_mech_doodad02.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"scr_DrawGrid","order":1,"path":"scripts/scr_DrawGrid/scr_DrawGrid.yy",},
    {"name":"scr_NearestPointOnEdge","order":1,"path":"scripts/scr_NearestPointOnEdge/scr_NearestPointOnEdge.yy",},
    {"name":"obj_ui_element","order":4,"path":"objects/obj_ui_element/obj_ui_element.yy",},
    {"name":"scr_InputDeviceManager","order":1,"path":"scripts/scr_InputDeviceManager/scr_InputDeviceManager.yy",},
    {"name":"spr_circle","order":1,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"spr_splash_text","order":2,"path":"sprites/spr_splash_text/spr_splash_text.yy",},
    {"name":"scr_MechSocket","order":1,"path":"scripts/scr_MechSocket/scr_MechSocket.yy",},
    {"name":"obj_wall_rectangle","order":8,"path":"objects/obj_wall_rectangle/obj_wall_rectangle.yy",},
    {"name":"spr_obj_solid","order":4,"path":"sprites/spr_obj_solid/spr_obj_solid.yy",},
    {"name":"spr_obj_solid_rectangle","order":5,"path":"sprites/spr_obj_solid_rectangle/spr_obj_solid_rectangle.yy",},
    {"name":"rm_unit_tests","order":4,"path":"rooms/rm_unit_tests/rm_unit_tests.yy",},
    {"name":"scr_ReliableSequenceMath","order":3,"path":"scripts/scr_ReliableSequenceMath/scr_ReliableSequenceMath.yy",},
    {"name":"obj_keyboard_controller","order":2,"path":"objects/obj_keyboard_controller/obj_keyboard_controller.yy",},
    {"name":"obj_mech_component","order":6,"path":"objects/obj_mech_component/obj_mech_component.yy",},
    {"name":"obj_solid_dynamic","order":2,"path":"objects/obj_solid_dynamic/obj_solid_dynamic.yy",},
    {"name":"scr_CircularBuffer","order":1,"path":"scripts/scr_CircularBuffer/scr_CircularBuffer.yy",},
    {"name":"scr_Root","order":1,"path":"scripts/scr_Root/scr_Root.yy",},
    {"name":"obj_solid_static","order":3,"path":"objects/obj_solid_static/obj_solid_static.yy",},
    {"name":"scr_MechComponentData","order":11,"path":"scripts/scr_MechComponentData/scr_MechComponentData.yy",},
    {"name":"obj_mech","order":5,"path":"objects/obj_mech/obj_mech.yy",},
    {"name":"scr_MechController","order":8,"path":"scripts/scr_MechController/scr_MechController.yy",},
    {"name":"scr_MechSystem","order":2,"path":"scripts/scr_MechSystem/scr_MechSystem.yy",},
    {"name":"scr_VectorStructures","order":5,"path":"scripts/scr_VectorStructures/scr_VectorStructures.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"scr_PlayerInventoryData","order":15,"path":"scripts/scr_PlayerInventoryData/scr_PlayerInventoryData.yy",},
    {"name":"scr_ControlMode","order":7,"path":"scripts/scr_ControlMode/scr_ControlMode.yy",},
    {"name":"obj_editor_drag_button","order":12,"path":"objects/obj_editor_drag_button/obj_editor_drag_button.yy",},
    {"name":"TODO","order":5,"path":"notes/TODO/TODO.yy",},
    {"name":"scr_EventType","order":2,"path":"scripts/scr_EventType/scr_EventType.yy",},
    {"name":"scr_MechEditorManager","order":13,"path":"scripts/scr_MechEditorManager/scr_MechEditorManager.yy",},
  ],
}