{
  "FolderOrderSettings":[
    {"name":"Assets","order":8,"path":"folders/Assets.yy",},
    {"name":"BaseObjects","order":6,"path":"folders/BaseObjects.yy",},
    {"name":"DataStructures","order":20,"path":"folders/DataStructures.yy",},
    {"name":"Display","order":19,"path":"folders/Display.yy",},
    {"name":"Draw","order":9,"path":"folders/Draw.yy",},
    {"name":"Events","order":10,"path":"folders/Events.yy",},
    {"name":"Files","order":11,"path":"folders/Files.yy",},
    {"name":"Flexpanel","order":22,"path":"folders/Flexpanel.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Game","order":24,"path":"folders/Game.yy",},
    {"name":"Arena","order":26,"path":"folders/Game/Arena.yy",},
    {"name":"Boids","order":14,"path":"folders/Game/Boids.yy",},
    {"name":"Damage","order":20,"path":"folders/Game/Damage.yy",},
    {"name":"Enemies","order":16,"path":"folders/Game/Enemies.yy",},
    {"name":"Player","order":9,"path":"folders/Game/Player.yy",},
    {"name":"Splash","order":22,"path":"folders/Game/Splash.yy",},
    {"name":"Weapon","order":15,"path":"folders/Game/Weapon.yy",},
    {"name":"Input","order":12,"path":"folders/Input.yy",},
    {"name":"Layers","order":17,"path":"folders/Layers.yy",},
    {"name":"MainMenu","order":15,"path":"folders/MainMenu.yy",},
    {"name":"Math","order":14,"path":"folders/Math.yy",},
    {"name":"Collision","order":9,"path":"folders/Math/Collision.yy",},
    {"name":"MechSystem","order":4,"path":"folders/MechSystem.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Instances","order":12,"path":"folders/Objects/Instances.yy",},
    {"name":"Particles","order":21,"path":"folders/Particles.yy",},
    {"name":"Rooms","order":18,"path":"folders/Rooms.yy",},
    {"name":"Services","order":25,"path":"folders/Services.yy",},
    {"name":"Masks","order":6,"path":"folders/Sprites/Masks.yy",},
    {"name":"MechComponents","order":7,"path":"folders/Sprites/MechComponents.yy",},
    {"name":"Testing","order":7,"path":"folders/Testing.yy",},
    {"name":"Tilesets","order":16,"path":"folders/Tilesets.yy",},
    {"name":"UI","order":5,"path":"folders/UI.yy",},
    {"name":"EditorUI","order":23,"path":"folders/UI/EditorUI.yy",},
    {"name":"Element","order":27,"path":"folders/UI/Element.yy",},
    {"name":"Icons","order":37,"path":"folders/UI/Icons.yy",},
    {"name":"ScrollContainer","order":32,"path":"folders/UI/ScrollContainer.yy",},
    {"name":"Sprites","order":35,"path":"folders/UI/Sprites.yy",},
    {"name":"Text","order":26,"path":"folders/UI/Text.yy",},
    {"name":"UIEditor","order":33,"path":"folders/UI/UIEditor.yy",},
    {"name":"Utility","order":13,"path":"folders/Utility.yy",},
    {"name":"Regex","order":29,"path":"folders/Utility/Regex.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ac_enemy_corpse_fade","order":6,"path":"animcurves/ac_enemy_corpse_fade/ac_enemy_corpse_fade.yy",},
    {"name":"ac_enemy_difficulty","order":2,"path":"animcurves/ac_enemy_difficulty/ac_enemy_difficulty.yy",},
    {"name":"font_component_card_title_1","order":2,"path":"fonts/font_component_card_title_1/font_component_card_title_1.yy",},
    {"name":"font_ui_large","order":1,"path":"fonts/font_ui_large/font_ui_large.yy",},
    {"name":"font_ui_small","order":3,"path":"fonts/font_ui_small/font_ui_small.yy",},
    {"name":"note_editor_todo","order":2,"path":"notes/note_editor_todo/note_editor_todo.yy",},
    {"name":"test","order":23,"path":"notes/test/test.yy",},
    {"name":"TODO","order":3,"path":"notes/TODO/TODO.yy",},
    {"name":"obj_arena_manager","order":1,"path":"objects/obj_arena_manager/obj_arena_manager.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_camera","order":17,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obJ_enemy_corpse","order":5,"path":"objects/obJ_enemy_corpse/obJ_enemy_corpse.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_mech_component_collider","order":17,"path":"objects/obj_mech_component_collider/obj_mech_component_collider.yy",},
    {"name":"obj_mech_component","order":6,"path":"objects/obj_mech_component/obj_mech_component.yy",},
    {"name":"obj_mech_editor","order":14,"path":"objects/obj_mech_editor/obj_mech_editor.yy",},
    {"name":"obj_mech","order":5,"path":"objects/obj_mech/obj_mech.yy",},
    {"name":"obj_player_base","order":2,"path":"objects/obj_player_base/obj_player_base.yy",},
    {"name":"obj_solid_dynamic","order":2,"path":"objects/obj_solid_dynamic/obj_solid_dynamic.yy",},
    {"name":"obj_solid_static","order":3,"path":"objects/obj_solid_static/obj_solid_static.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_test_for_unit_test","order":11,"path":"objects/obj_test_for_unit_test/obj_test_for_unit_test.yy",},
    {"name":"obj_unit_tests","order":6,"path":"objects/obj_unit_tests/obj_unit_tests.yy",},
    {"name":"obj_wall_circle","order":4,"path":"objects/obj_wall_circle/obj_wall_circle.yy",},
    {"name":"obj_wall_rectangle","order":5,"path":"objects/obj_wall_rectangle/obj_wall_rectangle.yy",},
    {"name":"part_sys_blood","order":3,"path":"particles/part_sys_blood/part_sys_blood.yy",},
    {"name":"prt_sys_muzzle_flash","order":8,"path":"particles/prt_sys_muzzle_flash/prt_sys_muzzle_flash.yy",},
    {"name":"rm_arena","order":5,"path":"rooms/rm_arena/rm_arena.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_splash","order":7,"path":"rooms/rm_splash/rm_splash.yy",},
    {"name":"rm_store","order":6,"path":"rooms/rm_store/rm_store.yy",},
    {"name":"rm_ui_editor","order":9,"path":"rooms/rm_ui_editor/rm_ui_editor.yy",},
    {"name":"sc_ui_focus","order":11,"path":"scripts/sc_ui_focus/sc_ui_focus.yy",},
    {"name":"scr_ArrayTests","order":3,"path":"scripts/scr_ArrayTests/scr_ArrayTests.yy",},
    {"name":"scr_AssetDescription","order":2,"path":"scripts/scr_AssetDescription/scr_AssetDescription.yy",},
    {"name":"scr_AssetGraph","order":3,"path":"scripts/scr_AssetGraph/scr_AssetGraph.yy",},
    {"name":"scr_AssetGroup","order":9,"path":"scripts/scr_AssetGroup/scr_AssetGroup.yy",},
    {"name":"scr_AssetTypeGetName","order":4,"path":"scripts/scr_AssetTypeGetName/scr_AssetTypeGetName.yy",},
    {"name":"scr_boid_calculate_velocity","order":1,"path":"scripts/scr_boid_calculate_velocity/scr_boid_calculate_velocity.yy",},
    {"name":"scr_boid_steering_functions","order":4,"path":"scripts/scr_boid_steering_functions/scr_boid_steering_functions.yy",},
    {"name":"scr_boid","order":2,"path":"scripts/scr_boid/scr_boid.yy",},
    {"name":"scr_Box","order":7,"path":"scripts/scr_Box/scr_Box.yy",},
    {"name":"scr_CircularBuffer","order":1,"path":"scripts/scr_CircularBuffer/scr_CircularBuffer.yy",},
    {"name":"scr_cleanup_manager","order":26,"path":"scripts/scr_cleanup_manager/scr_cleanup_manager.yy",},
    {"name":"scr_command_line_params_test","order":30,"path":"scripts/scr_command_line_params_test/scr_command_line_params_test.yy",},
    {"name":"scr_command_line_params","order":27,"path":"scripts/scr_command_line_params/scr_command_line_params.yy",},
    {"name":"scr_ControlMode","order":7,"path":"scripts/scr_ControlMode/scr_ControlMode.yy",},
    {"name":"scr_debug_view_manager","order":24,"path":"scripts/scr_debug_view_manager/scr_debug_view_manager.yy",},
    {"name":"scr_debug_view","order":25,"path":"scripts/scr_debug_view/scr_debug_view.yy",},
    {"name":"scr_DebugPositions","order":7,"path":"scripts/scr_DebugPositions/scr_DebugPositions.yy",},
    {"name":"scr_dfa_state","order":1,"path":"scripts/scr_dfa_state/scr_dfa_state.yy",},
    {"name":"scr_dialog_helpers","order":31,"path":"scripts/scr_dialog_helpers/scr_dialog_helpers.yy",},
    {"name":"scr_difficulty_curve","order":3,"path":"scripts/scr_difficulty_curve/scr_difficulty_curve.yy",},
    {"name":"scr_disposable_tests","order":22,"path":"scripts/scr_disposable_tests/scr_disposable_tests.yy",},
    {"name":"scr_disposable","order":20,"path":"scripts/scr_disposable/scr_disposable.yy",},
    {"name":"scr_DrawGrid","order":1,"path":"scripts/scr_DrawGrid/scr_DrawGrid.yy",},
    {"name":"scr_ds_grid","order":5,"path":"scripts/scr_ds_grid/scr_ds_grid.yy",},
    {"name":"scr_DsMap","order":2,"path":"scripts/scr_DsMap/scr_DsMap.yy",},
    {"name":"scr_enemy_attributes","order":1,"path":"scripts/scr_enemy_attributes/scr_enemy_attributes.yy",},
    {"name":"scr_enemy_manager","order":4,"path":"scripts/scr_enemy_manager/scr_enemy_manager.yy",},
    {"name":"scr_enemy_update","order":2,"path":"scripts/scr_enemy_update/scr_enemy_update.yy",},
    {"name":"scr_entity_pool","order":12,"path":"scripts/scr_entity_pool/scr_entity_pool.yy",},
    {"name":"scr_EntityCollisionGrid","order":4,"path":"scripts/scr_EntityCollisionGrid/scr_EntityCollisionGrid.yy",},
    {"name":"scr_EventNode","order":6,"path":"scripts/scr_EventNode/scr_EventNode.yy",},
    {"name":"scr_Events","order":1,"path":"scripts/scr_Events/scr_Events.yy",},
    {"name":"scr_File","order":1,"path":"scripts/scr_File/scr_File.yy",},
    {"name":"scr_flexpanel_style","order":1,"path":"scripts/scr_flexpanel_style/scr_flexpanel_style.yy",},
    {"name":"scr_game_close_debug","order":27,"path":"scripts/scr_game_close_debug/scr_game_close_debug.yy",},
    {"name":"scr_game_ui_calculate","order":34,"path":"scripts/scr_game_ui_calculate/scr_game_ui_calculate.yy",},
    {"name":"scr_game_ui_reset_root","order":36,"path":"scripts/scr_game_ui_reset_root/scr_game_ui_reset_root.yy",},
    {"name":"scr_GameContainer","order":6,"path":"scripts/scr_GameContainer/scr_GameContainer.yy",},
    {"name":"scr_GameData","order":8,"path":"scripts/scr_GameData/scr_GameData.yy",},
    {"name":"scr_GameMakerTests","order":3,"path":"scripts/scr_GameMakerTests/scr_GameMakerTests.yy",},
    {"name":"scr_gameplay_manager","order":23,"path":"scripts/scr_gameplay_manager/scr_gameplay_manager.yy",},
    {"name":"scr_GameStaticData","order":10,"path":"scripts/scr_GameStaticData/scr_GameStaticData.yy",},
    {"name":"scr_has","order":33,"path":"scripts/scr_has/scr_has.yy",},
    {"name":"scr_Hex","order":6,"path":"scripts/scr_Hex/scr_Hex.yy",},
    {"name":"scr_InputDeviceManager","order":1,"path":"scripts/scr_InputDeviceManager/scr_InputDeviceManager.yy",},
    {"name":"scr_InputManager","order":2,"path":"scripts/scr_InputManager/scr_InputManager.yy",},
    {"name":"scr_instance_variables_test","order":10,"path":"scripts/scr_instance_variables_test/scr_instance_variables_test.yy",},
    {"name":"scr_InstanceDescription","order":7,"path":"scripts/scr_InstanceDescription/scr_InstanceDescription.yy",},
    {"name":"scr_InstanceDescriptionDeserializer","order":8,"path":"scripts/scr_InstanceDescriptionDeserializer/scr_InstanceDescriptionDeserializer.yy",},
    {"name":"scr_IsDefined","order":8,"path":"scripts/scr_IsDefined/scr_IsDefined.yy",},
    {"name":"scr_LayerManager","order":1,"path":"scripts/scr_LayerManager/scr_LayerManager.yy",},
    {"name":"scr_Logger","order":12,"path":"scripts/scr_Logger/scr_Logger.yy",},
    {"name":"scr_main_menu_create","order":2,"path":"scripts/scr_main_menu_create/scr_main_menu_create.yy",},
    {"name":"scr_MechComponentData","order":11,"path":"scripts/scr_MechComponentData/scr_MechComponentData.yy",},
    {"name":"scr_MechComponentDataProvider","order":10,"path":"scripts/scr_MechComponentDataProvider/scr_MechComponentDataProvider.yy",},
    {"name":"scr_MechComponentFactory","order":12,"path":"scripts/scr_MechComponentFactory/scr_MechComponentFactory.yy",},
    {"name":"scr_MechComponentPlacementOptions","order":16,"path":"scripts/scr_MechComponentPlacementOptions/scr_MechComponentPlacementOptions.yy",},
    {"name":"scr_MechComponentPosition","order":18,"path":"scripts/scr_MechComponentPosition/scr_MechComponentPosition.yy",},
    {"name":"scr_MechController","order":8,"path":"scripts/scr_MechController/scr_MechController.yy",},
    {"name":"scr_MechEditorManager","order":13,"path":"scripts/scr_MechEditorManager/scr_MechEditorManager.yy",},
    {"name":"scr_MechSocket","order":1,"path":"scripts/scr_MechSocket/scr_MechSocket.yy",},
    {"name":"scr_MechSystem","order":2,"path":"scripts/scr_MechSystem/scr_MechSystem.yy",},
    {"name":"scr_MouseManager","order":3,"path":"scripts/scr_MouseManager/scr_MouseManager.yy",},
    {"name":"scr_NearestPointOnEdge","order":1,"path":"scripts/scr_NearestPointOnEdge/scr_NearestPointOnEdge.yy",},
    {"name":"scr_NearestPointOnEllipse","order":2,"path":"scripts/scr_NearestPointOnEllipse/scr_NearestPointOnEllipse.yy",},
    {"name":"scr_Node","order":7,"path":"scripts/scr_Node/scr_Node.yy",},
    {"name":"scr_number_range","order":11,"path":"scripts/scr_number_range/scr_number_range.yy",},
    {"name":"scr_obj_clickable_serialize","order":4,"path":"scripts/scr_obj_clickable_serialize/scr_obj_clickable_serialize.yy",},
    {"name":"scr_ObjectSerializer","order":13,"path":"scripts/scr_ObjectSerializer/scr_ObjectSerializer.yy",},
    {"name":"scr_ObjectSetSize","order":14,"path":"scripts/scr_ObjectSetSize/scr_ObjectSetSize.yy",},
    {"name":"scr_particle_global","order":6,"path":"scripts/scr_particle_global/scr_particle_global.yy",},
    {"name":"scr_particle_manager_editor_gui","order":5,"path":"scripts/scr_particle_manager_editor_gui/scr_particle_manager_editor_gui.yy",},
    {"name":"scr_particle_shapes","order":2,"path":"scripts/scr_particle_shapes/scr_particle_shapes.yy",},
    {"name":"scr_particle_type_manager","order":4,"path":"scripts/scr_particle_type_manager/scr_particle_type_manager.yy",},
    {"name":"scr_particle_type","order":1,"path":"scripts/scr_particle_type/scr_particle_type.yy",},
    {"name":"scr_player_movement","order":1,"path":"scripts/scr_player_movement/scr_player_movement.yy",},
    {"name":"scr_PlayerInventoryData","order":15,"path":"scripts/scr_PlayerInventoryData/scr_PlayerInventoryData.yy",},
    {"name":"scr_ref","order":23,"path":"scripts/scr_ref/scr_ref.yy",},
    {"name":"scr_regex_test","order":3,"path":"scripts/scr_regex_test/scr_regex_test.yy",},
    {"name":"scr_ReliableSequenceMath","order":3,"path":"scripts/scr_ReliableSequenceMath/scr_ReliableSequenceMath.yy",},
    {"name":"scr_room_goto_next","order":8,"path":"scripts/scr_room_goto_next/scr_room_goto_next.yy",},
    {"name":"scr_SerializeAs","order":3,"path":"scripts/scr_SerializeAs/scr_SerializeAs.yy",},
    {"name":"scr_SerializeAsTest","order":5,"path":"scripts/scr_SerializeAsTest/scr_SerializeAsTest.yy",},
    {"name":"scr_ServiceContainerTests","order":1,"path":"scripts/scr_ServiceContainerTests/scr_ServiceContainerTests.yy",},
    {"name":"scr_ServiceFactory","order":2,"path":"scripts/scr_ServiceFactory/scr_ServiceFactory.yy",},
    {"name":"scr_ServiceRegistration","order":3,"path":"scripts/scr_ServiceRegistration/scr_ServiceRegistration.yy",},
    {"name":"scr_spatial_grid","order":11,"path":"scripts/scr_spatial_grid/scr_spatial_grid.yy",},
    {"name":"scr_SpecCreation","order":2,"path":"scripts/scr_SpecCreation/scr_SpecCreation.yy",},
    {"name":"scr_SpecCreationTests","order":4,"path":"scripts/scr_SpecCreationTests/scr_SpecCreationTests.yy",},
    {"name":"scr_sprite","order":8,"path":"scripts/scr_sprite/scr_sprite.yy",},
    {"name":"scr_string","order":32,"path":"scripts/scr_string/scr_string.yy",},
    {"name":"scr_Struct","order":4,"path":"scripts/scr_Struct/scr_Struct.yy",},
    {"name":"scr_StructSerializer","order":2,"path":"scripts/scr_StructSerializer/scr_StructSerializer.yy",},
    {"name":"scr_StructTest","order":10,"path":"scripts/scr_StructTest/scr_StructTest.yy",},
    {"name":"scr_TagNamesTest","order":1,"path":"scripts/scr_TagNamesTest/scr_TagNamesTest.yy",},
    {"name":"scr_test_ui","order":5,"path":"scripts/scr_test_ui/scr_test_ui.yy",},
    {"name":"scr_TestSaveData","order":4,"path":"scripts/scr_TestSaveData/scr_TestSaveData.yy",},
    {"name":"scr_TestSpy","order":5,"path":"scripts/scr_TestSpy/scr_TestSpy.yy",},
    {"name":"scr_TextUtility","order":19,"path":"scripts/scr_TextUtility/scr_TextUtility.yy",},
    {"name":"scr_Time","order":1,"path":"scripts/scr_Time/scr_Time.yy",},
    {"name":"scr_transform","order":10,"path":"scripts/scr_transform/scr_transform.yy",},
    {"name":"scr_ui_button","order":12,"path":"scripts/scr_ui_button/scr_ui_button.yy",},
    {"name":"scr_ui_calculate_element_positions","order":6,"path":"scripts/scr_ui_calculate_element_positions/scr_ui_calculate_element_positions.yy",},
    {"name":"scr_ui_element_at_point","order":28,"path":"scripts/scr_ui_element_at_point/scr_ui_element_at_point.yy",},
    {"name":"scr_ui_element_creation_controls","order":4,"path":"scripts/scr_ui_element_creation_controls/scr_ui_element_creation_controls.yy",},
    {"name":"scr_ui_element_destroy_tree","order":9,"path":"scripts/scr_ui_element_destroy_tree/scr_ui_element_destroy_tree.yy",},
    {"name":"scr_ui_element_draw_text_helper","order":13,"path":"scripts/scr_ui_element_draw_text_helper/scr_ui_element_draw_text_helper.yy",},
    {"name":"scr_ui_element_foreach_parent","order":8,"path":"scripts/scr_ui_element_foreach_parent/scr_ui_element_foreach_parent.yy",},
    {"name":"scr_ui_element_foreach","order":7,"path":"scripts/scr_ui_element_foreach/scr_ui_element_foreach.yy",},
    {"name":"scr_ui_element_update_node_depth","order":10,"path":"scripts/scr_ui_element_update_node_depth/scr_ui_element_update_node_depth.yy",},
    {"name":"scr_ui_make_button","order":15,"path":"scripts/scr_ui_make_button/scr_ui_make_button.yy",},
    {"name":"scr_ui_make_text","order":16,"path":"scripts/scr_ui_make_text/scr_ui_make_text.yy",},
    {"name":"scr_ui_menu_bar","order":3,"path":"scripts/scr_ui_menu_bar/scr_ui_menu_bar.yy",},
    {"name":"scr_ui_render_elements","order":5,"path":"scripts/scr_ui_render_elements/scr_ui_render_elements.yy",},
    {"name":"scr_ui_scroll_container","order":4,"path":"scripts/scr_ui_scroll_container/scr_ui_scroll_container.yy",},
    {"name":"scr_ui_text_description","order":2,"path":"scripts/scr_ui_text_description/scr_ui_text_description.yy",},
    {"name":"scr_ui_text_input_element","order":3,"path":"scripts/scr_ui_text_input_element/scr_ui_text_input_element.yy",},
    {"name":"scr_UnitTestMatchers","order":1,"path":"scripts/scr_UnitTestMatchers/scr_UnitTestMatchers.yy",},
    {"name":"scr_Utility","order":2,"path":"scripts/scr_Utility/scr_Utility.yy",},
    {"name":"scr_Uuid","order":17,"path":"scripts/scr_Uuid/scr_Uuid.yy",},
    {"name":"scr_UuidTests","order":18,"path":"scripts/scr_UuidTests/scr_UuidTests.yy",},
    {"name":"scr_variable_function_tests","order":21,"path":"scripts/scr_variable_function_tests/scr_variable_function_tests.yy",},
    {"name":"scr_VariableForeach","order":8,"path":"scripts/scr_VariableForeach/scr_VariableForeach.yy",},
    {"name":"scr_VariableForeachTest","order":9,"path":"scripts/scr_VariableForeachTest/scr_VariableForeachTest.yy",},
    {"name":"scr_Vector","order":4,"path":"scripts/scr_Vector/scr_Vector.yy",},
    {"name":"scr_VectorStructures","order":5,"path":"scripts/scr_VectorStructures/scr_VectorStructures.yy",},
    {"name":"scr_weapon_attributes","order":1,"path":"scripts/scr_weapon_attributes/scr_weapon_attributes.yy",},
    {"name":"scr_weapon_state","order":2,"path":"scripts/scr_weapon_state/scr_weapon_state.yy",},
    {"name":"scr_weapon_style","order":5,"path":"scripts/scr_weapon_style/scr_weapon_style.yy",},
    {"name":"scr_weapon_update","order":6,"path":"scripts/scr_weapon_update/scr_weapon_update.yy",},
    {"name":"sequence_game_splash","order":2,"path":"sequences/sequence_game_splash/sequence_game_splash.yy",},
    {"name":"snd_blood_01","order":7,"path":"sounds/snd_blood_01/snd_blood_01.yy",},
    {"name":"snd_blood_02","order":8,"path":"sounds/snd_blood_02/snd_blood_02.yy",},
    {"name":"snd_weapon_shoot_1","order":7,"path":"sounds/snd_weapon_shoot_1/snd_weapon_shoot_1.yy",},
    {"name":"spr_alien_bug","order":11,"path":"sprites/spr_alien_bug/spr_alien_bug.yy",},
    {"name":"spr_bar_vertical_orange","order":13,"path":"sprites/spr_bar_vertical_orange/spr_bar_vertical_orange.yy",},
    {"name":"spr_bg_menu_panel","order":2,"path":"sprites/spr_bg_menu_panel/spr_bg_menu_panel.yy",},
    {"name":"spr_bg_panel_blue_1","order":8,"path":"sprites/spr_bg_panel_blue_1/spr_bg_panel_blue_1.yy",},
    {"name":"spr_bg_panel_clear_1","order":11,"path":"sprites/spr_bg_panel_clear_1/spr_bg_panel_clear_1.yy",},
    {"name":"spr_bg_panel_metal","order":9,"path":"sprites/spr_bg_panel_metal/spr_bg_panel_metal.yy",},
    {"name":"spr_bg_slate","order":12,"path":"sprites/spr_bg_slate/spr_bg_slate.yy",},
    {"name":"spr_boid_triangle","order":3,"path":"sprites/spr_boid_triangle/spr_boid_triangle.yy",},
    {"name":"spr_button_blue","order":14,"path":"sprites/spr_button_blue/spr_button_blue.yy",},
    {"name":"spr_button_draw","order":17,"path":"sprites/spr_button_draw/spr_button_draw.yy",},
    {"name":"spr_button_sprite","order":18,"path":"sprites/spr_button_sprite/spr_button_sprite.yy",},
    {"name":"spr_camera_icon","order":18,"path":"sprites/spr_camera_icon/spr_camera_icon.yy",},
    {"name":"spr_circle","order":1,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"spr_editor_game","order":11,"path":"sprites/spr_editor_game/spr_editor_game.yy",},
    {"name":"spr_enemy_slug","order":9,"path":"sprites/spr_enemy_slug/spr_enemy_slug.yy",},
    {"name":"spr_enemy_stone_grub","order":10,"path":"sprites/spr_enemy_stone_grub/spr_enemy_stone_grub.yy",},
    {"name":"spr_icon_add_box","order":1,"path":"sprites/spr_icon_add_box/spr_icon_add_box.yy",},
    {"name":"spr_icon_add_circle","order":2,"path":"sprites/spr_icon_add_circle/spr_icon_add_circle.yy",},
    {"name":"spr_icon_align_center","order":132,"path":"sprites/spr_icon_align_center/spr_icon_align_center.yy",},
    {"name":"spr_icon_align_end","order":131,"path":"sprites/spr_icon_align_end/spr_icon_align_end.yy",},
    {"name":"spr_icon_align_horizontal_left","order":130,"path":"sprites/spr_icon_align_horizontal_left/spr_icon_align_horizontal_left.yy",},
    {"name":"spr_icon_align_horizontal_right","order":129,"path":"sprites/spr_icon_align_horizontal_right/spr_icon_align_horizontal_right.yy",},
    {"name":"spr_icon_apps","order":3,"path":"sprites/spr_icon_apps/spr_icon_apps.yy",},
    {"name":"spr_icon_arrow_back_ios","order":4,"path":"sprites/spr_icon_arrow_back_ios/spr_icon_arrow_back_ios.yy",},
    {"name":"spr_icon_arrow_circle_down","order":5,"path":"sprites/spr_icon_arrow_circle_down/spr_icon_arrow_circle_down.yy",},
    {"name":"spr_icon_arrow_circle_right","order":6,"path":"sprites/spr_icon_arrow_circle_right/spr_icon_arrow_circle_right.yy",},
    {"name":"spr_icon_arrow_circle_up","order":7,"path":"sprites/spr_icon_arrow_circle_up/spr_icon_arrow_circle_up.yy",},
    {"name":"spr_icon_arrow_downward","order":8,"path":"sprites/spr_icon_arrow_downward/spr_icon_arrow_downward.yy",},
    {"name":"spr_icon_arrow_drop_down_circle","order":9,"path":"sprites/spr_icon_arrow_drop_down_circle/spr_icon_arrow_drop_down_circle.yy",},
    {"name":"spr_icon_arrow_drop_up","order":10,"path":"sprites/spr_icon_arrow_drop_up/spr_icon_arrow_drop_up.yy",},
    {"name":"spr_icon_arrow_forward_ios","order":12,"path":"sprites/spr_icon_arrow_forward_ios/spr_icon_arrow_forward_ios.yy",},
    {"name":"spr_icon_arrow_forward","order":11,"path":"sprites/spr_icon_arrow_forward/spr_icon_arrow_forward.yy",},
    {"name":"spr_icon_arrow_left","order":13,"path":"sprites/spr_icon_arrow_left/spr_icon_arrow_left.yy",},
    {"name":"spr_icon_arrow_outward","order":14,"path":"sprites/spr_icon_arrow_outward/spr_icon_arrow_outward.yy",},
    {"name":"spr_icon_arrow_range","order":15,"path":"sprites/spr_icon_arrow_range/spr_icon_arrow_range.yy",},
    {"name":"spr_icon_arrow_right_alt","order":17,"path":"sprites/spr_icon_arrow_right_alt/spr_icon_arrow_right_alt.yy",},
    {"name":"spr_icon_arrow_right","order":16,"path":"sprites/spr_icon_arrow_right/spr_icon_arrow_right.yy",},
    {"name":"spr_icon_arrow_top_right","order":18,"path":"sprites/spr_icon_arrow_top_right/spr_icon_arrow_top_right.yy",},
    {"name":"spr_icon_arrow_upward","order":19,"path":"sprites/spr_icon_arrow_upward/spr_icon_arrow_upward.yy",},
    {"name":"spr_icon_arrows_input","order":20,"path":"sprites/spr_icon_arrows_input/spr_icon_arrows_input.yy",},
    {"name":"spr_icon_autorenew","order":21,"path":"sprites/spr_icon_autorenew/spr_icon_autorenew.yy",},
    {"name":"spr_icon_backspace","order":22,"path":"sprites/spr_icon_backspace/spr_icon_backspace.yy",},
    {"name":"spr_icon_block","order":23,"path":"sprites/spr_icon_block/spr_icon_block.yy",},
    {"name":"spr_icon_bolt","order":24,"path":"sprites/spr_icon_bolt/spr_icon_bolt.yy",},
    {"name":"spr_icon_bottom_panel_close","order":25,"path":"sprites/spr_icon_bottom_panel_close/spr_icon_bottom_panel_close.yy",},
    {"name":"spr_icon_bottom_panel_open","order":26,"path":"sprites/spr_icon_bottom_panel_open/spr_icon_bottom_panel_open.yy",},
    {"name":"spr_icon_buttons_alt","order":27,"path":"sprites/spr_icon_buttons_alt/spr_icon_buttons_alt.yy",},
    {"name":"spr_icon_buttons_text","order":134,"path":"sprites/spr_icon_buttons_text/spr_icon_buttons_text.yy",},
    {"name":"spr_icon_cancel","order":28,"path":"sprites/spr_icon_cancel/spr_icon_cancel.yy",},
    {"name":"spr_icon_cards","order":29,"path":"sprites/spr_icon_cards/spr_icon_cards.yy",},
    {"name":"spr_icon_chat","order":120,"path":"sprites/spr_icon_chat/spr_icon_chat.yy",},
    {"name":"spr_icon_check_box_outline_blank","order":32,"path":"sprites/spr_icon_check_box_outline_blank/spr_icon_check_box_outline_blank.yy",},
    {"name":"spr_icon_check_box","order":31,"path":"sprites/spr_icon_check_box/spr_icon_check_box.yy",},
    {"name":"spr_icon_check_circle","order":33,"path":"sprites/spr_icon_check_circle/spr_icon_check_circle.yy",},
    {"name":"spr_icon_check_small","order":34,"path":"sprites/spr_icon_check_small/spr_icon_check_small.yy",},
    {"name":"spr_icon_check","order":30,"path":"sprites/spr_icon_check/spr_icon_check.yy",},
    {"name":"spr_icon_chevron_backward","order":35,"path":"sprites/spr_icon_chevron_backward/spr_icon_chevron_backward.yy",},
    {"name":"spr_icon_chevron_left","order":36,"path":"sprites/spr_icon_chevron_left/spr_icon_chevron_left.yy",},
    {"name":"spr_icon_chevron_right","order":37,"path":"sprites/spr_icon_chevron_right/spr_icon_chevron_right.yy",},
    {"name":"spr_icon_close_fullscreen","order":39,"path":"sprites/spr_icon_close_fullscreen/spr_icon_close_fullscreen.yy",},
    {"name":"spr_icon_close_small","order":40,"path":"sprites/spr_icon_close_small/spr_icon_close_small.yy",},
    {"name":"spr_icon_close","order":38,"path":"sprites/spr_icon_close/spr_icon_close.yy",},
    {"name":"spr_icon_create_new_folder","order":41,"path":"sprites/spr_icon_create_new_folder/spr_icon_create_new_folder.yy",},
    {"name":"spr_icon_data_array","order":128,"path":"sprites/spr_icon_data_array/spr_icon_data_array.yy",},
    {"name":"spr_icon_data_obj","order":127,"path":"sprites/spr_icon_data_obj/spr_icon_data_obj.yy",},
    {"name":"spr_icon_dehaze","order":119,"path":"sprites/spr_icon_dehaze/spr_icon_dehaze.yy",},
    {"name":"spr_icon_delete_forever","order":42,"path":"sprites/spr_icon_delete_forever/spr_icon_delete_forever.yy",},
    {"name":"spr_icon_disabled_by_default","order":43,"path":"sprites/spr_icon_disabled_by_default/spr_icon_disabled_by_default.yy",},
    {"name":"spr_icon_done_all","order":44,"path":"sprites/spr_icon_done_all/spr_icon_done_all.yy",},
    {"name":"spr_icon_done_outline","order":45,"path":"sprites/spr_icon_done_outline/spr_icon_done_outline.yy",},
    {"name":"spr_icon_download","order":46,"path":"sprites/spr_icon_download/spr_icon_download.yy",},
    {"name":"spr_icon_downloading","order":47,"path":"sprites/spr_icon_downloading/spr_icon_downloading.yy",},
    {"name":"spr_icon_drag_handle","order":113,"path":"sprites/spr_icon_drag_handle/spr_icon_drag_handle.yy",},
    {"name":"spr_icon_drag_handle181","order":133,"path":"sprites/spr_icon_drag_handle181/spr_icon_drag_handle181.yy",},
    {"name":"spr_icon_drag_indicator","order":48,"path":"sprites/spr_icon_drag_indicator/spr_icon_drag_indicator.yy",},
    {"name":"spr_icon_event_list","order":49,"path":"sprites/spr_icon_event_list/spr_icon_event_list.yy",},
    {"name":"spr_icon_expand_circle_down","order":50,"path":"sprites/spr_icon_expand_circle_down/spr_icon_expand_circle_down.yy",},
    {"name":"spr_icon_expand_circle_up","order":51,"path":"sprites/spr_icon_expand_circle_up/spr_icon_expand_circle_up.yy",},
    {"name":"spr_icon_expansion_panels","order":122,"path":"sprites/spr_icon_expansion_panels/spr_icon_expansion_panels.yy",},
    {"name":"spr_icon_favorite","order":52,"path":"sprites/spr_icon_favorite/spr_icon_favorite.yy",},
    {"name":"spr_icon_file_export","order":53,"path":"sprites/spr_icon_file_export/spr_icon_file_export.yy",},
    {"name":"spr_icon_file_open","order":54,"path":"sprites/spr_icon_file_open/spr_icon_file_open.yy",},
    {"name":"spr_icon_filter_alt","order":55,"path":"sprites/spr_icon_filter_alt/spr_icon_filter_alt.yy",},
    {"name":"spr_icon_filter_arrow_right","order":56,"path":"sprites/spr_icon_filter_arrow_right/spr_icon_filter_arrow_right.yy",},
    {"name":"spr_icon_first_page","order":57,"path":"sprites/spr_icon_first_page/spr_icon_first_page.yy",},
    {"name":"spr_icon_fit_screen","order":58,"path":"sprites/spr_icon_fit_screen/spr_icon_fit_screen.yy",},
    {"name":"spr_icon_flex_direction","order":124,"path":"sprites/spr_icon_flex_direction/spr_icon_flex_direction.yy",},
    {"name":"spr_icon_format_line_spacing","order":115,"path":"sprites/spr_icon_format_line_spacing/spr_icon_format_line_spacing.yy",},
    {"name":"spr_icon_format_size","order":117,"path":"sprites/spr_icon_format_size/spr_icon_format_size.yy",},
    {"name":"spr_icon_fullscreen","order":59,"path":"sprites/spr_icon_fullscreen/spr_icon_fullscreen.yy",},
    {"name":"spr_icon_insert_text","order":126,"path":"sprites/spr_icon_insert_text/spr_icon_insert_text.yy",},
    {"name":"spr_icon_key","order":60,"path":"sprites/spr_icon_key/spr_icon_key.yy",},
    {"name":"spr_icon_keyboard_double_arrow_down","order":61,"path":"sprites/spr_icon_keyboard_double_arrow_down/spr_icon_keyboard_double_arrow_down.yy",},
    {"name":"spr_icon_keyboard_double_arrow_left","order":62,"path":"sprites/spr_icon_keyboard_double_arrow_left/spr_icon_keyboard_double_arrow_left.yy",},
    {"name":"spr_icon_keyboard_double_arrow_up","order":63,"path":"sprites/spr_icon_keyboard_double_arrow_up/spr_icon_keyboard_double_arrow_up.yy",},
    {"name":"spr_icon_left_panel_close","order":64,"path":"sprites/spr_icon_left_panel_close/spr_icon_left_panel_close.yy",},
    {"name":"spr_icon_list","order":118,"path":"sprites/spr_icon_list/spr_icon_list.yy",},
    {"name":"spr_icon_lists","order":121,"path":"sprites/spr_icon_lists/spr_icon_lists.yy",},
    {"name":"spr_icon_login","order":65,"path":"sprites/spr_icon_login/spr_icon_login.yy",},
    {"name":"spr_icon_logout","order":66,"path":"sprites/spr_icon_logout/spr_icon_logout.yy",},
    {"name":"spr_icon_low_priority","order":125,"path":"sprites/spr_icon_low_priority/spr_icon_low_priority.yy",},
    {"name":"spr_icon_menu","order":67,"path":"sprites/spr_icon_menu/spr_icon_menu.yy",},
    {"name":"spr_icon_minimize","order":68,"path":"sprites/spr_icon_minimize/spr_icon_minimize.yy",},
    {"name":"spr_icon_move_group","order":69,"path":"sprites/spr_icon_move_group/spr_icon_move_group.yy",},
    {"name":"spr_icon_move_item","order":70,"path":"sprites/spr_icon_move_item/spr_icon_move_item.yy",},
    {"name":"spr_icon_move_up","order":71,"path":"sprites/spr_icon_move_up/spr_icon_move_up.yy",},
    {"name":"spr_icon_new_window","order":72,"path":"sprites/spr_icon_new_window/spr_icon_new_window.yy",},
    {"name":"spr_icon_open_in_new","order":73,"path":"sprites/spr_icon_open_in_new/spr_icon_open_in_new.yy",},
    {"name":"spr_icon_open_with","order":74,"path":"sprites/spr_icon_open_with/spr_icon_open_with.yy",},
    {"name":"spr_icon_place_item","order":75,"path":"sprites/spr_icon_place_item/spr_icon_place_item.yy",},
    {"name":"spr_icon_point_scan","order":76,"path":"sprites/spr_icon_point_scan/spr_icon_point_scan.yy",},
    {"name":"spr_icon_polyline","order":116,"path":"sprites/spr_icon_polyline/spr_icon_polyline.yy",},
    {"name":"spr_icon_progress_activity","order":77,"path":"sprites/spr_icon_progress_activity/spr_icon_progress_activity.yy",},
    {"name":"spr_icon_radio_button_checked","order":78,"path":"sprites/spr_icon_radio_button_checked/spr_icon_radio_button_checked.yy",},
    {"name":"spr_icon_recenter","order":79,"path":"sprites/spr_icon_recenter/spr_icon_recenter.yy",},
    {"name":"spr_icon_redo","order":80,"path":"sprites/spr_icon_redo/spr_icon_redo.yy",},
    {"name":"spr_icon_refresh","order":81,"path":"sprites/spr_icon_refresh/spr_icon_refresh.yy",},
    {"name":"spr_icon_remove","order":82,"path":"sprites/spr_icon_remove/spr_icon_remove.yy",},
    {"name":"spr_icon_resize","order":83,"path":"sprites/spr_icon_resize/spr_icon_resize.yy",},
    {"name":"spr_icon_responsive_layout","order":123,"path":"sprites/spr_icon_responsive_layout/spr_icon_responsive_layout.yy",},
    {"name":"spr_icon_save","order":112,"path":"sprites/spr_icon_save/spr_icon_save.yy",},
    {"name":"spr_icon_search","order":84,"path":"sprites/spr_icon_search/spr_icon_search.yy",},
    {"name":"spr_icon_settings","order":85,"path":"sprites/spr_icon_settings/spr_icon_settings.yy",},
    {"name":"spr_icon_sliders","order":86,"path":"sprites/spr_icon_sliders/spr_icon_sliders.yy",},
    {"name":"spr_icon_sort_by_alpha","order":88,"path":"sprites/spr_icon_sort_by_alpha/spr_icon_sort_by_alpha.yy",},
    {"name":"spr_icon_sort","order":87,"path":"sprites/spr_icon_sort/spr_icon_sort.yy",},
    {"name":"spr_icon_stack","order":89,"path":"sprites/spr_icon_stack/spr_icon_stack.yy",},
    {"name":"spr_icon_stacks","order":90,"path":"sprites/spr_icon_stacks/spr_icon_stacks.yy",},
    {"name":"spr_icon_star","order":91,"path":"sprites/spr_icon_star/spr_icon_star.yy",},
    {"name":"spr_icon_step_out","order":92,"path":"sprites/spr_icon_step_out/spr_icon_step_out.yy",},
    {"name":"spr_icon_subdirectory_arrow_left","order":93,"path":"sprites/spr_icon_subdirectory_arrow_left/spr_icon_subdirectory_arrow_left.yy",},
    {"name":"spr_icon_subdirectory_arrow_right","order":94,"path":"sprites/spr_icon_subdirectory_arrow_right/spr_icon_subdirectory_arrow_right.yy",},
    {"name":"spr_icon_subheader","order":95,"path":"sprites/spr_icon_subheader/spr_icon_subheader.yy",},
    {"name":"spr_icon_swap_horiz","order":96,"path":"sprites/spr_icon_swap_horiz/spr_icon_swap_horiz.yy",},
    {"name":"spr_icon_swap_vert","order":97,"path":"sprites/spr_icon_swap_vert/spr_icon_swap_vert.yy",},
    {"name":"spr_icon_switches","order":98,"path":"sprites/spr_icon_switches/spr_icon_switches.yy",},
    {"name":"spr_icon_sync_alt","order":100,"path":"sprites/spr_icon_sync_alt/spr_icon_sync_alt.yy",},
    {"name":"spr_icon_sync","order":99,"path":"sprites/spr_icon_sync/spr_icon_sync.yy",},
    {"name":"spr_icon_tab_unselected","order":101,"path":"sprites/spr_icon_tab_unselected/spr_icon_tab_unselected.yy",},
    {"name":"spr_icon_terminal","order":102,"path":"sprites/spr_icon_terminal/spr_icon_terminal.yy",},
    {"name":"spr_icon_toast","order":103,"path":"sprites/spr_icon_toast/spr_icon_toast.yy",},
    {"name":"spr_icon_toggle_on","order":104,"path":"sprites/spr_icon_toggle_on/spr_icon_toggle_on.yy",},
    {"name":"spr_icon_toolbar","order":105,"path":"sprites/spr_icon_toolbar/spr_icon_toolbar.yy",},
    {"name":"spr_icon_type_specimen","order":114,"path":"sprites/spr_icon_type_specimen/spr_icon_type_specimen.yy",},
    {"name":"spr_icon_undo","order":106,"path":"sprites/spr_icon_undo/spr_icon_undo.yy",},
    {"name":"spr_icon_upload","order":107,"path":"sprites/spr_icon_upload/spr_icon_upload.yy",},
    {"name":"spr_icon_view_comfy_alt","order":108,"path":"sprites/spr_icon_view_comfy_alt/spr_icon_view_comfy_alt.yy",},
    {"name":"spr_icon_width_normal","order":109,"path":"sprites/spr_icon_width_normal/spr_icon_width_normal.yy",},
    {"name":"spr_icon_zoom_in","order":110,"path":"sprites/spr_icon_zoom_in/spr_icon_zoom_in.yy",},
    {"name":"spr_icon_zoom_out","order":111,"path":"sprites/spr_icon_zoom_out/spr_icon_zoom_out.yy",},
    {"name":"spr_main_menu_background_02","order":1,"path":"sprites/spr_main_menu_background_02/spr_main_menu_background_02.yy",},
    {"name":"spr_mask_circle","order":1,"path":"sprites/spr_mask_circle/spr_mask_circle.yy",},
    {"name":"spr_mask_noclip","order":2,"path":"sprites/spr_mask_noclip/spr_mask_noclip.yy",},
    {"name":"spr_mask_rectangle","order":3,"path":"sprites/spr_mask_rectangle/spr_mask_rectangle.yy",},
    {"name":"spr_mech_chaingun01","order":6,"path":"sprites/spr_mech_chaingun01/spr_mech_chaingun01.yy",},
    {"name":"spr_mech_cockpit01","order":12,"path":"sprites/spr_mech_cockpit01/spr_mech_cockpit01.yy",},
    {"name":"spr_mech_cockpit02","order":13,"path":"sprites/spr_mech_cockpit02/spr_mech_cockpit02.yy",},
    {"name":"spr_mech_doodad02","order":1,"path":"sprites/spr_mech_doodad02/spr_mech_doodad02.yy",},
    {"name":"spr_mech_doodad03","order":2,"path":"sprites/spr_mech_doodad03/spr_mech_doodad03.yy",},
    {"name":"spr_mech_doodad04","order":3,"path":"sprites/spr_mech_doodad04/spr_mech_doodad04.yy",},
    {"name":"spr_mech_doodad05","order":4,"path":"sprites/spr_mech_doodad05/spr_mech_doodad05.yy",},
    {"name":"spr_mech_doodad06","order":5,"path":"sprites/spr_mech_doodad06/spr_mech_doodad06.yy",},
    {"name":"spr_mech_generator01","order":8,"path":"sprites/spr_mech_generator01/spr_mech_generator01.yy",},
    {"name":"spr_mech_lasergun01","order":10,"path":"sprites/spr_mech_lasergun01/spr_mech_lasergun01.yy",},
    {"name":"spr_mech_rocketpod01","order":7,"path":"sprites/spr_mech_rocketpod01/spr_mech_rocketpod01.yy",},
    {"name":"spr_mech_shotgun01","order":9,"path":"sprites/spr_mech_shotgun01/spr_mech_shotgun01.yy",},
    {"name":"spr_mech_structure01","order":11,"path":"sprites/spr_mech_structure01/spr_mech_structure01.yy",},
    {"name":"spr_menu_button_default","order":1,"path":"sprites/spr_menu_button_default/spr_menu_button_default.yy",},
    {"name":"spr_menu_scrollbar_handle","order":3,"path":"sprites/spr_menu_scrollbar_handle/spr_menu_scrollbar_handle.yy",},
    {"name":"spr_obj_solid_rectangle","order":5,"path":"sprites/spr_obj_solid_rectangle/spr_obj_solid_rectangle.yy",},
    {"name":"spr_obj_solid","order":4,"path":"sprites/spr_obj_solid/spr_obj_solid.yy",},
    {"name":"spr_splash_logo","order":1,"path":"sprites/spr_splash_logo/spr_splash_logo.yy",},
    {"name":"spr_splash_text","order":2,"path":"sprites/spr_splash_text/spr_splash_text.yy",},
    {"name":"spr_tileset_flameville_topdown","order":2,"path":"sprites/spr_tileset_flameville_topdown/spr_tileset_flameville_topdown.yy",},
    {"name":"spr_ui_editor","order":1,"path":"sprites/spr_ui_editor/spr_ui_editor.yy",},
    {"name":"tileset_flameville_topdown","order":3,"path":"tilesets/tileset_flameville_topdown/tileset_flameville_topdown.yy",},
    {"name":"tileset_flameville","order":1,"path":"tilesets/tileset_flameville/tileset_flameville.yy",},
  ],
}