{
  "FolderOrderSettings":[
    {"name":"Assets","order":9,"path":"folders/Assets.yy",},
    {"name":"BaseObjects","order":6,"path":"folders/BaseObjects.yy",},
    {"name":"DataStructures","order":21,"path":"folders/DataStructures.yy",},
    {"name":"Display","order":20,"path":"folders/Display.yy",},
    {"name":"Draw","order":10,"path":"folders/Draw.yy",},
    {"name":"Events","order":11,"path":"folders/Events.yy",},
    {"name":"Files","order":12,"path":"folders/Files.yy",},
    {"name":"Flexpanel","order":23,"path":"folders/Flexpanel.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Game","order":8,"path":"folders/Game.yy",},
    {"name":"Boids","order":14,"path":"folders/Game/Boids.yy",},
    {"name":"Damage","order":20,"path":"folders/Game/Damage.yy",},
    {"name":"Enemies","order":16,"path":"folders/Game/Enemies.yy",},
    {"name":"Player","order":9,"path":"folders/Game/Player.yy",},
    {"name":"Splash","order":22,"path":"folders/Game/Splash.yy",},
    {"name":"Weapon","order":15,"path":"folders/Game/Weapon.yy",},
    {"name":"Input","order":13,"path":"folders/Input.yy",},
    {"name":"Layers","order":18,"path":"folders/Layers.yy",},
    {"name":"MainMenu","order":16,"path":"folders/MainMenu.yy",},
    {"name":"Math","order":15,"path":"folders/Math.yy",},
    {"name":"Collision","order":9,"path":"folders/Math/Collision.yy",},
    {"name":"MechSystem","order":4,"path":"folders/MechSystem.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Instances","order":12,"path":"folders/Objects/Instances.yy",},
    {"name":"Particles","order":22,"path":"folders/Particles.yy",},
    {"name":"Rooms","order":19,"path":"folders/Rooms.yy",},
    {"name":"Masks","order":6,"path":"folders/Sprites/Masks.yy",},
    {"name":"MechComponents","order":7,"path":"folders/Sprites/MechComponents.yy",},
    {"name":"Testing","order":7,"path":"folders/Testing.yy",},
    {"name":"Tilesets","order":17,"path":"folders/Tilesets.yy",},
    {"name":"UI","order":5,"path":"folders/UI.yy",},
    {"name":"EditorUI","order":23,"path":"folders/UI/EditorUI.yy",},
    {"name":"Element","order":27,"path":"folders/UI/Element.yy",},
    {"name":"Layouts","order":24,"path":"folders/UI/Layouts.yy",},
    {"name":"ScrollContainer","order":32,"path":"folders/UI/ScrollContainer.yy",},
    {"name":"Text","order":26,"path":"folders/UI/Text.yy",},
    {"name":"Utility","order":14,"path":"folders/Utility.yy",},
    {"name":"Regex","order":29,"path":"folders/Utility/Regex.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ac_enemy_corpse_fade","order":6,"path":"animcurves/ac_enemy_corpse_fade/ac_enemy_corpse_fade.yy",},
    {"name":"font_component_card_title_1","order":2,"path":"fonts/font_component_card_title_1/font_component_card_title_1.yy",},
    {"name":"font_ui_large","order":1,"path":"fonts/font_ui_large/font_ui_large.yy",},
    {"name":"font_ui_small","order":3,"path":"fonts/font_ui_small/font_ui_small.yy",},
    {"name":"TODO","order":3,"path":"notes/TODO/TODO.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_camera","order":17,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obJ_enemy_corpse","order":5,"path":"objects/obJ_enemy_corpse/obJ_enemy_corpse.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_mech_component_collider","order":17,"path":"objects/obj_mech_component_collider/obj_mech_component_collider.yy",},
    {"name":"obj_mech_component","order":6,"path":"objects/obj_mech_component/obj_mech_component.yy",},
    {"name":"obj_mech_editor","order":14,"path":"objects/obj_mech_editor/obj_mech_editor.yy",},
    {"name":"obj_mech","order":5,"path":"objects/obj_mech/obj_mech.yy",},
    {"name":"obj_player_base","order":2,"path":"objects/obj_player_base/obj_player_base.yy",},
    {"name":"obj_solid_dynamic","order":2,"path":"objects/obj_solid_dynamic/obj_solid_dynamic.yy",},
    {"name":"obj_solid_static","order":3,"path":"objects/obj_solid_static/obj_solid_static.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_test_for_unit_test","order":11,"path":"objects/obj_test_for_unit_test/obj_test_for_unit_test.yy",},
    {"name":"obj_ui_button_draw","order":6,"path":"objects/obj_ui_button_draw/obj_ui_button_draw.yy",},
    {"name":"obj_ui_button_sprite","order":5,"path":"objects/obj_ui_button_sprite/obj_ui_button_sprite.yy",},
    {"name":"obj_ui_button","order":4,"path":"objects/obj_ui_button/obj_ui_button.yy",},
    {"name":"obj_ui_element","order":1,"path":"objects/obj_ui_element/obj_ui_element.yy",},
    {"name":"obj_ui_input_text","order":1,"path":"objects/obj_ui_input_text/obj_ui_input_text.yy",},
    {"name":"obj_ui_scroll_container","order":1,"path":"objects/obj_ui_scroll_container/obj_ui_scroll_container.yy",},
    {"name":"obj_unit_tests","order":6,"path":"objects/obj_unit_tests/obj_unit_tests.yy",},
    {"name":"obj_wall_circle","order":4,"path":"objects/obj_wall_circle/obj_wall_circle.yy",},
    {"name":"obj_wall_rectangle","order":5,"path":"objects/obj_wall_rectangle/obj_wall_rectangle.yy",},
    {"name":"part_sys_blood","order":3,"path":"particles/part_sys_blood/part_sys_blood.yy",},
    {"name":"prt_sys_muzzle_flash","order":8,"path":"particles/prt_sys_muzzle_flash/prt_sys_muzzle_flash.yy",},
    {"name":"rm_arena","order":5,"path":"rooms/rm_arena/rm_arena.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_splash","order":7,"path":"rooms/rm_splash/rm_splash.yy",},
    {"name":"rm_store","order":6,"path":"rooms/rm_store/rm_store.yy",},
    {"name":"scr_ArrayTests","order":3,"path":"scripts/scr_ArrayTests/scr_ArrayTests.yy",},
    {"name":"scr_AssetDescription","order":2,"path":"scripts/scr_AssetDescription/scr_AssetDescription.yy",},
    {"name":"scr_AssetGraph","order":3,"path":"scripts/scr_AssetGraph/scr_AssetGraph.yy",},
    {"name":"scr_AssetGroup","order":9,"path":"scripts/scr_AssetGroup/scr_AssetGroup.yy",},
    {"name":"scr_AssetTypeGetName","order":4,"path":"scripts/scr_AssetTypeGetName/scr_AssetTypeGetName.yy",},
    {"name":"scr_boid_calculate_velocity","order":1,"path":"scripts/scr_boid_calculate_velocity/scr_boid_calculate_velocity.yy",},
    {"name":"scr_boid_steering_functions","order":4,"path":"scripts/scr_boid_steering_functions/scr_boid_steering_functions.yy",},
    {"name":"scr_boid","order":2,"path":"scripts/scr_boid/scr_boid.yy",},
    {"name":"scr_Box","order":7,"path":"scripts/scr_Box/scr_Box.yy",},
    {"name":"scr_CircularBuffer","order":1,"path":"scripts/scr_CircularBuffer/scr_CircularBuffer.yy",},
    {"name":"scr_cleanup_manager","order":26,"path":"scripts/scr_cleanup_manager/scr_cleanup_manager.yy",},
    {"name":"scr_command_line_params","order":27,"path":"scripts/scr_command_line_params/scr_command_line_params.yy",},
    {"name":"scr_ControlMode","order":7,"path":"scripts/scr_ControlMode/scr_ControlMode.yy",},
    {"name":"scr_debug_view_manager","order":24,"path":"scripts/scr_debug_view_manager/scr_debug_view_manager.yy",},
    {"name":"scr_debug_view","order":25,"path":"scripts/scr_debug_view/scr_debug_view.yy",},
    {"name":"scr_DebugPositions","order":7,"path":"scripts/scr_DebugPositions/scr_DebugPositions.yy",},
    {"name":"scr_dfa_state","order":1,"path":"scripts/scr_dfa_state/scr_dfa_state.yy",},
    {"name":"scr_disposable_tests","order":22,"path":"scripts/scr_disposable_tests/scr_disposable_tests.yy",},
    {"name":"scr_disposable","order":20,"path":"scripts/scr_disposable/scr_disposable.yy",},
    {"name":"scr_DrawGrid","order":1,"path":"scripts/scr_DrawGrid/scr_DrawGrid.yy",},
    {"name":"scr_ds_grid","order":5,"path":"scripts/scr_ds_grid/scr_ds_grid.yy",},
    {"name":"scr_DsMap","order":2,"path":"scripts/scr_DsMap/scr_DsMap.yy",},
    {"name":"scr_enemy_attributes","order":1,"path":"scripts/scr_enemy_attributes/scr_enemy_attributes.yy",},
    {"name":"scr_enemy_manager","order":4,"path":"scripts/scr_enemy_manager/scr_enemy_manager.yy",},
    {"name":"scr_enemy_update","order":2,"path":"scripts/scr_enemy_update/scr_enemy_update.yy",},
    {"name":"scr_entity_pool","order":12,"path":"scripts/scr_entity_pool/scr_entity_pool.yy",},
    {"name":"scr_EntityCollisionGrid","order":4,"path":"scripts/scr_EntityCollisionGrid/scr_EntityCollisionGrid.yy",},
    {"name":"scr_EventNode","order":6,"path":"scripts/scr_EventNode/scr_EventNode.yy",},
    {"name":"scr_Events","order":1,"path":"scripts/scr_Events/scr_Events.yy",},
    {"name":"scr_File","order":1,"path":"scripts/scr_File/scr_File.yy",},
    {"name":"scr_flexpanel_style","order":1,"path":"scripts/scr_flexpanel_style/scr_flexpanel_style.yy",},
    {"name":"scr_game_state","order":21,"path":"scripts/scr_game_state/scr_game_state.yy",},
    {"name":"scr_GameContainer","order":6,"path":"scripts/scr_GameContainer/scr_GameContainer.yy",},
    {"name":"scr_GameData","order":8,"path":"scripts/scr_GameData/scr_GameData.yy",},
    {"name":"scr_GameMakerTests","order":3,"path":"scripts/scr_GameMakerTests/scr_GameMakerTests.yy",},
    {"name":"scr_GameStateMode","order":12,"path":"scripts/scr_GameStateMode/scr_GameStateMode.yy",},
    {"name":"scr_GameStaticData","order":10,"path":"scripts/scr_GameStaticData/scr_GameStaticData.yy",},
    {"name":"scr_Hex","order":6,"path":"scripts/scr_Hex/scr_Hex.yy",},
    {"name":"scr_InputDeviceManager","order":1,"path":"scripts/scr_InputDeviceManager/scr_InputDeviceManager.yy",},
    {"name":"scr_InputManager","order":2,"path":"scripts/scr_InputManager/scr_InputManager.yy",},
    {"name":"scr_instance_variables_test","order":10,"path":"scripts/scr_instance_variables_test/scr_instance_variables_test.yy",},
    {"name":"scr_InstanceDescription","order":7,"path":"scripts/scr_InstanceDescription/scr_InstanceDescription.yy",},
    {"name":"scr_InstanceDescriptionDeserializer","order":8,"path":"scripts/scr_InstanceDescriptionDeserializer/scr_InstanceDescriptionDeserializer.yy",},
    {"name":"scr_IsDefined","order":8,"path":"scripts/scr_IsDefined/scr_IsDefined.yy",},
    {"name":"scr_LayerManager","order":1,"path":"scripts/scr_LayerManager/scr_LayerManager.yy",},
    {"name":"scr_Logger","order":12,"path":"scripts/scr_Logger/scr_Logger.yy",},
    {"name":"scr_MechComponentCard","order":4,"path":"scripts/scr_MechComponentCard/scr_MechComponentCard.yy",},
    {"name":"scr_MechComponentData","order":11,"path":"scripts/scr_MechComponentData/scr_MechComponentData.yy",},
    {"name":"scr_MechComponentDataProvider","order":10,"path":"scripts/scr_MechComponentDataProvider/scr_MechComponentDataProvider.yy",},
    {"name":"scr_MechComponentFactory","order":12,"path":"scripts/scr_MechComponentFactory/scr_MechComponentFactory.yy",},
    {"name":"scr_MechComponentPlacementOptions","order":16,"path":"scripts/scr_MechComponentPlacementOptions/scr_MechComponentPlacementOptions.yy",},
    {"name":"scr_MechComponentPosition","order":18,"path":"scripts/scr_MechComponentPosition/scr_MechComponentPosition.yy",},
    {"name":"scr_MechController","order":8,"path":"scripts/scr_MechController/scr_MechController.yy",},
    {"name":"scr_MechEditorManager","order":13,"path":"scripts/scr_MechEditorManager/scr_MechEditorManager.yy",},
    {"name":"scr_MechSocket","order":1,"path":"scripts/scr_MechSocket/scr_MechSocket.yy",},
    {"name":"scr_MechSystem","order":2,"path":"scripts/scr_MechSystem/scr_MechSystem.yy",},
    {"name":"scr_NearestPointOnEdge","order":1,"path":"scripts/scr_NearestPointOnEdge/scr_NearestPointOnEdge.yy",},
    {"name":"scr_NearestPointOnEllipse","order":2,"path":"scripts/scr_NearestPointOnEllipse/scr_NearestPointOnEllipse.yy",},
    {"name":"scr_Node","order":7,"path":"scripts/scr_Node/scr_Node.yy",},
    {"name":"scr_number_range","order":11,"path":"scripts/scr_number_range/scr_number_range.yy",},
    {"name":"scr_obj_clickable_serialize","order":4,"path":"scripts/scr_obj_clickable_serialize/scr_obj_clickable_serialize.yy",},
    {"name":"scr_ObjectSerializer","order":13,"path":"scripts/scr_ObjectSerializer/scr_ObjectSerializer.yy",},
    {"name":"scr_ObjectSetSize","order":14,"path":"scripts/scr_ObjectSetSize/scr_ObjectSetSize.yy",},
    {"name":"scr_particle_global","order":6,"path":"scripts/scr_particle_global/scr_particle_global.yy",},
    {"name":"scr_particle_manager_editor_gui","order":5,"path":"scripts/scr_particle_manager_editor_gui/scr_particle_manager_editor_gui.yy",},
    {"name":"scr_particle_shapes","order":2,"path":"scripts/scr_particle_shapes/scr_particle_shapes.yy",},
    {"name":"scr_particle_type_manager","order":4,"path":"scripts/scr_particle_type_manager/scr_particle_type_manager.yy",},
    {"name":"scr_particle_type","order":1,"path":"scripts/scr_particle_type/scr_particle_type.yy",},
    {"name":"scr_player_movement","order":1,"path":"scripts/scr_player_movement/scr_player_movement.yy",},
    {"name":"scr_PlayerInventoryData","order":15,"path":"scripts/scr_PlayerInventoryData/scr_PlayerInventoryData.yy",},
    {"name":"scr_ref","order":23,"path":"scripts/scr_ref/scr_ref.yy",},
    {"name":"scr_regex_test","order":3,"path":"scripts/scr_regex_test/scr_regex_test.yy",},
    {"name":"scr_ReliableSequenceMath","order":3,"path":"scripts/scr_ReliableSequenceMath/scr_ReliableSequenceMath.yy",},
    {"name":"scr_room_goto_next","order":8,"path":"scripts/scr_room_goto_next/scr_room_goto_next.yy",},
    {"name":"scr_Root","order":1,"path":"scripts/scr_Root/scr_Root.yy",},
    {"name":"scr_SerializeAs","order":3,"path":"scripts/scr_SerializeAs/scr_SerializeAs.yy",},
    {"name":"scr_SerializeAsTest","order":5,"path":"scripts/scr_SerializeAsTest/scr_SerializeAsTest.yy",},
    {"name":"scr_ServiceContainer","order":3,"path":"scripts/scr_ServiceContainer/scr_ServiceContainer.yy",},
    {"name":"scr_ServiceContainerTests","order":4,"path":"scripts/scr_ServiceContainerTests/scr_ServiceContainerTests.yy",},
    {"name":"scr_ServiceFactory","order":5,"path":"scripts/scr_ServiceFactory/scr_ServiceFactory.yy",},
    {"name":"scr_spatial_grid","order":11,"path":"scripts/scr_spatial_grid/scr_spatial_grid.yy",},
    {"name":"scr_SpecCreation","order":2,"path":"scripts/scr_SpecCreation/scr_SpecCreation.yy",},
    {"name":"scr_SpecCreationTests","order":4,"path":"scripts/scr_SpecCreationTests/scr_SpecCreationTests.yy",},
    {"name":"scr_sprite","order":8,"path":"scripts/scr_sprite/scr_sprite.yy",},
    {"name":"scr_Struct","order":4,"path":"scripts/scr_Struct/scr_Struct.yy",},
    {"name":"scr_StructSerializer","order":2,"path":"scripts/scr_StructSerializer/scr_StructSerializer.yy",},
    {"name":"scr_StructTest","order":10,"path":"scripts/scr_StructTest/scr_StructTest.yy",},
    {"name":"scr_TagNamesTest","order":1,"path":"scripts/scr_TagNamesTest/scr_TagNamesTest.yy",},
    {"name":"scr_test_ui","order":5,"path":"scripts/scr_test_ui/scr_test_ui.yy",},
    {"name":"scr_TestSaveData","order":4,"path":"scripts/scr_TestSaveData/scr_TestSaveData.yy",},
    {"name":"scr_TestSpy","order":5,"path":"scripts/scr_TestSpy/scr_TestSpy.yy",},
    {"name":"scr_TextUtility","order":19,"path":"scripts/scr_TextUtility/scr_TextUtility.yy",},
    {"name":"scr_Time","order":1,"path":"scripts/scr_Time/scr_Time.yy",},
    {"name":"scr_transform","order":10,"path":"scripts/scr_transform/scr_transform.yy",},
    {"name":"scr_ui_button","order":7,"path":"scripts/scr_ui_button/scr_ui_button.yy",},
    {"name":"scr_ui_calculate_box_dimensions","order":13,"path":"scripts/scr_ui_calculate_box_dimensions/scr_ui_calculate_box_dimensions.yy",},
    {"name":"scr_ui_calculate_dimension","order":8,"path":"scripts/scr_ui_calculate_dimension/scr_ui_calculate_dimension.yy",},
    {"name":"scr_ui_calculate_edge_dimension","order":10,"path":"scripts/scr_ui_calculate_edge_dimension/scr_ui_calculate_edge_dimension.yy",},
    {"name":"scr_ui_calculate_element_positions","order":6,"path":"scripts/scr_ui_calculate_element_positions/scr_ui_calculate_element_positions.yy",},
    {"name":"scr_ui_calculate_element_size","order":3,"path":"scripts/scr_ui_calculate_element_size/scr_ui_calculate_element_size.yy",},
    {"name":"scr_ui_calculate_inner_size","order":7,"path":"scripts/scr_ui_calculate_inner_size/scr_ui_calculate_inner_size.yy",},
    {"name":"scr_ui_calculate_text_size","order":3,"path":"scripts/scr_ui_calculate_text_size/scr_ui_calculate_text_size.yy",},
    {"name":"scr_ui_element_at_point","order":28,"path":"scripts/scr_ui_element_at_point/scr_ui_element_at_point.yy",},
    {"name":"scr_ui_element_draw","order":3,"path":"scripts/scr_ui_element_draw/scr_ui_element_draw.yy",},
    {"name":"scr_ui_element_serializer","order":2,"path":"scripts/scr_ui_element_serializer/scr_ui_element_serializer.yy",},
    {"name":"scr_ui_layout_calculator_test_2","order":2,"path":"scripts/scr_ui_layout_calculator_test_2/scr_ui_layout_calculator_test_2.yy",},
    {"name":"scr_ui_layout_calculator_test","order":1,"path":"scripts/scr_ui_layout_calculator_test/scr_ui_layout_calculator_test.yy",},
    {"name":"scr_ui_layout_flex_horizontal","order":6,"path":"scripts/scr_ui_layout_flex_horizontal/scr_ui_layout_flex_horizontal.yy",},
    {"name":"scr_ui_layout_flex_vertical","order":11,"path":"scripts/scr_ui_layout_flex_vertical/scr_ui_layout_flex_vertical.yy",},
    {"name":"scr_ui_layout_manual","order":5,"path":"scripts/scr_ui_layout_manual/scr_ui_layout_manual.yy",},
    {"name":"scr_ui_recalculate_all","order":4,"path":"scripts/scr_ui_recalculate_all/scr_ui_recalculate_all.yy",},
    {"name":"scr_ui_render_children","order":30,"path":"scripts/scr_ui_render_children/scr_ui_render_children.yy",},
    {"name":"scr_ui_render_elements","order":5,"path":"scripts/scr_ui_render_elements/scr_ui_render_elements.yy",},
    {"name":"scr_ui_render_root","order":29,"path":"scripts/scr_ui_render_root/scr_ui_render_root.yy",},
    {"name":"scr_ui_scroll_container_set_layout","order":3,"path":"scripts/scr_ui_scroll_container_set_layout/scr_ui_scroll_container_set_layout.yy",},
    {"name":"scr_ui_size_root_to_window","order":4,"path":"scripts/scr_ui_size_root_to_window/scr_ui_size_root_to_window.yy",},
    {"name":"scr_ui_text_description","order":2,"path":"scripts/scr_ui_text_description/scr_ui_text_description.yy",},
    {"name":"scr_ui_text_draw","order":4,"path":"scripts/scr_ui_text_draw/scr_ui_text_draw.yy",},
    {"name":"scr_ui_text_serializer","order":1,"path":"scripts/scr_ui_text_serializer/scr_ui_text_serializer.yy",},
    {"name":"scr_UnitTestMatchers","order":1,"path":"scripts/scr_UnitTestMatchers/scr_UnitTestMatchers.yy",},
    {"name":"scr_Utility","order":2,"path":"scripts/scr_Utility/scr_Utility.yy",},
    {"name":"scr_Uuid","order":17,"path":"scripts/scr_Uuid/scr_Uuid.yy",},
    {"name":"scr_UuidTests","order":18,"path":"scripts/scr_UuidTests/scr_UuidTests.yy",},
    {"name":"scr_variable_function_tests","order":21,"path":"scripts/scr_variable_function_tests/scr_variable_function_tests.yy",},
    {"name":"scr_VariableForeach","order":8,"path":"scripts/scr_VariableForeach/scr_VariableForeach.yy",},
    {"name":"scr_VariableForeachTest","order":9,"path":"scripts/scr_VariableForeachTest/scr_VariableForeachTest.yy",},
    {"name":"scr_Vector","order":4,"path":"scripts/scr_Vector/scr_Vector.yy",},
    {"name":"scr_VectorStructures","order":5,"path":"scripts/scr_VectorStructures/scr_VectorStructures.yy",},
    {"name":"scr_weapon_attributes","order":1,"path":"scripts/scr_weapon_attributes/scr_weapon_attributes.yy",},
    {"name":"scr_weapon_state","order":2,"path":"scripts/scr_weapon_state/scr_weapon_state.yy",},
    {"name":"scr_weapon_style","order":5,"path":"scripts/scr_weapon_style/scr_weapon_style.yy",},
    {"name":"scr_weapon_update","order":6,"path":"scripts/scr_weapon_update/scr_weapon_update.yy",},
    {"name":"snd_blood_01","order":7,"path":"sounds/snd_blood_01/snd_blood_01.yy",},
    {"name":"snd_blood_02","order":8,"path":"sounds/snd_blood_02/snd_blood_02.yy",},
    {"name":"snd_weapon_shoot_1","order":7,"path":"sounds/snd_weapon_shoot_1/snd_weapon_shoot_1.yy",},
    {"name":"spr_alien_bug","order":3,"path":"sprites/spr_alien_bug/spr_alien_bug.yy",},
    {"name":"spr_bar_vertical_orange","order":13,"path":"sprites/spr_bar_vertical_orange/spr_bar_vertical_orange.yy",},
    {"name":"spr_bg_panel_blue_1","order":8,"path":"sprites/spr_bg_panel_blue_1/spr_bg_panel_blue_1.yy",},
    {"name":"spr_bg_panel_clear_1","order":11,"path":"sprites/spr_bg_panel_clear_1/spr_bg_panel_clear_1.yy",},
    {"name":"spr_bg_panel_metal","order":9,"path":"sprites/spr_bg_panel_metal/spr_bg_panel_metal.yy",},
    {"name":"spr_bg_slate","order":12,"path":"sprites/spr_bg_slate/spr_bg_slate.yy",},
    {"name":"spr_boid_triangle","order":3,"path":"sprites/spr_boid_triangle/spr_boid_triangle.yy",},
    {"name":"spr_button_blue","order":14,"path":"sprites/spr_button_blue/spr_button_blue.yy",},
    {"name":"spr_button_draw","order":17,"path":"sprites/spr_button_draw/spr_button_draw.yy",},
    {"name":"spr_button_sprite","order":18,"path":"sprites/spr_button_sprite/spr_button_sprite.yy",},
    {"name":"spr_camera_icon","order":18,"path":"sprites/spr_camera_icon/spr_camera_icon.yy",},
    {"name":"spr_circle","order":1,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"spr_editor_game","order":11,"path":"sprites/spr_editor_game/spr_editor_game.yy",},
    {"name":"spr_main_menu_background_02","order":1,"path":"sprites/spr_main_menu_background_02/spr_main_menu_background_02.yy",},
    {"name":"spr_mask_circle","order":1,"path":"sprites/spr_mask_circle/spr_mask_circle.yy",},
    {"name":"spr_mask_noclip","order":2,"path":"sprites/spr_mask_noclip/spr_mask_noclip.yy",},
    {"name":"spr_mask_rectangle","order":3,"path":"sprites/spr_mask_rectangle/spr_mask_rectangle.yy",},
    {"name":"spr_mech_chaingun01","order":6,"path":"sprites/spr_mech_chaingun01/spr_mech_chaingun01.yy",},
    {"name":"spr_mech_cockpit01","order":12,"path":"sprites/spr_mech_cockpit01/spr_mech_cockpit01.yy",},
    {"name":"spr_mech_cockpit02","order":13,"path":"sprites/spr_mech_cockpit02/spr_mech_cockpit02.yy",},
    {"name":"spr_mech_doodad02","order":1,"path":"sprites/spr_mech_doodad02/spr_mech_doodad02.yy",},
    {"name":"spr_mech_doodad03","order":2,"path":"sprites/spr_mech_doodad03/spr_mech_doodad03.yy",},
    {"name":"spr_mech_doodad04","order":3,"path":"sprites/spr_mech_doodad04/spr_mech_doodad04.yy",},
    {"name":"spr_mech_doodad05","order":4,"path":"sprites/spr_mech_doodad05/spr_mech_doodad05.yy",},
    {"name":"spr_mech_doodad06","order":5,"path":"sprites/spr_mech_doodad06/spr_mech_doodad06.yy",},
    {"name":"spr_mech_generator01","order":8,"path":"sprites/spr_mech_generator01/spr_mech_generator01.yy",},
    {"name":"spr_mech_lasergun01","order":10,"path":"sprites/spr_mech_lasergun01/spr_mech_lasergun01.yy",},
    {"name":"spr_mech_rocketpod01","order":7,"path":"sprites/spr_mech_rocketpod01/spr_mech_rocketpod01.yy",},
    {"name":"spr_mech_shotgun01","order":9,"path":"sprites/spr_mech_shotgun01/spr_mech_shotgun01.yy",},
    {"name":"spr_mech_structure01","order":11,"path":"sprites/spr_mech_structure01/spr_mech_structure01.yy",},
    {"name":"spr_obj_solid_rectangle","order":5,"path":"sprites/spr_obj_solid_rectangle/spr_obj_solid_rectangle.yy",},
    {"name":"spr_obj_solid","order":4,"path":"sprites/spr_obj_solid/spr_obj_solid.yy",},
    {"name":"spr_splash_logo","order":1,"path":"sprites/spr_splash_logo/spr_splash_logo.yy",},
    {"name":"spr_splash_text","order":2,"path":"sprites/spr_splash_text/spr_splash_text.yy",},
    {"name":"spr_tileset_flameville_topdown","order":2,"path":"sprites/spr_tileset_flameville_topdown/spr_tileset_flameville_topdown.yy",},
    {"name":"tileset_flameville_topdown","order":3,"path":"tilesets/tileset_flameville_topdown/tileset_flameville_topdown.yy",},
    {"name":"tileset_flameville","order":1,"path":"tilesets/tileset_flameville/tileset_flameville.yy",},
  ],
}