{ "columns":8,
 "image":"..\/..\/..\/Downloads\/Packs\/Sprites\/World Tilesets\/Pixel Art\/Flameville\/Top Down\/Pixel_Top_Down_Flameville.png",
 "imageheight":192,
 "imagewidth":256,
 "margin":0,
 "name":"flameville",
 "spacing":0,
 "tilecount":48,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tilewidth":32,
 "transformations":
    {
     "hflip":true,
     "preferuntransformed":true,
     "rotate":true,
     "vflip":true
    },
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#2903ff",
                 "name":"lava",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#caff1c",
                 "name":"rock",
                 "probability":1,
                 "tile":-1
                }],
         "name":"flameville_terrain",
         "tile":46,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":1,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 1]
                }, 
                {
                 "tileid":2,
                 "wangid":[2, 1, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":3,
                 "wangid":[2, 1, 2, 2, 2, 2, 2, 1]
                }, 
                {
                 "tileid":4,
                 "wangid":[2, 2, 2, 1, 2, 2, 2, 2]
                }, 
                {
                 "tileid":5,
                 "wangid":[2, 2, 2, 1, 2, 2, 2, 1]
                }, 
                {
                 "tileid":6,
                 "wangid":[2, 1, 2, 1, 2, 2, 2, 2]
                }, 
                {
                 "tileid":7,
                 "wangid":[2, 1, 2, 1, 2, 2, 2, 1]
                }, 
                {
                 "tileid":8,
                 "wangid":[2, 2, 2, 2, 2, 1, 2, 2]
                }, 
                {
                 "tileid":9,
                 "wangid":[2, 2, 2, 2, 2, 1, 2, 1]
                }, 
                {
                 "tileid":10,
                 "wangid":[2, 1, 2, 2, 2, 1, 2, 2]
                }, 
                {
                 "tileid":11,
                 "wangid":[2, 1, 2, 2, 2, 1, 2, 1]
                }, 
                {
                 "tileid":12,
                 "wangid":[2, 2, 2, 1, 2, 1, 2, 2]
                }, 
                {
                 "tileid":13,
                 "wangid":[2, 2, 2, 1, 2, 1, 2, 1]
                }, 
                {
                 "tileid":14,
                 "wangid":[2, 1, 2, 1, 2, 1, 2, 2]
                }, 
                {
                 "tileid":15,
                 "wangid":[2, 1, 2, 1, 2, 1, 2, 1]
                }, 
                {
                 "tileid":16,
                 "wangid":[2, 2, 2, 2, 2, 1, 1, 1]
                }, 
                {
                 "tileid":17,
                 "wangid":[2, 1, 2, 2, 2, 1, 1, 1]
                }, 
                {
                 "tileid":18,
                 "wangid":[2, 2, 2, 1, 2, 1, 1, 1]
                }, 
                {
                 "tileid":19,
                 "wangid":[2, 1, 2, 1, 2, 1, 1, 1]
                }, 
                {
                 "tileid":20,
                 "wangid":[1, 1, 2, 2, 2, 2, 2, 1]
                }, 
                {
                 "tileid":21,
                 "wangid":[1, 1, 2, 1, 2, 2, 2, 1]
                }, 
                {
                 "tileid":22,
                 "wangid":[1, 1, 2, 2, 2, 1, 2, 1]
                }, 
                {
                 "tileid":23,
                 "wangid":[1, 1, 2, 1, 2, 1, 2, 1]
                }, 
                {
                 "tileid":24,
                 "wangid":[2, 1, 1, 1, 2, 2, 2, 2]
                }, 
                {
                 "tileid":25,
                 "wangid":[2, 1, 1, 1, 2, 1, 2, 2]
                }, 
                {
                 "tileid":26,
                 "wangid":[2, 1, 1, 1, 2, 2, 2, 1]
                }, 
                {
                 "tileid":27,
                 "wangid":[2, 1, 1, 1, 2, 1, 2, 1]
                }, 
                {
                 "tileid":28,
                 "wangid":[2, 2, 2, 1, 1, 1, 2, 2]
                }, 
                {
                 "tileid":29,
                 "wangid":[2, 2, 2, 1, 1, 1, 2, 1]
                }, 
                {
                 "tileid":30,
                 "wangid":[2, 1, 2, 1, 1, 1, 2, 2]
                }, 
                {
                 "tileid":31,
                 "wangid":[2, 1, 2, 1, 1, 1, 2, 1]
                }, 
                {
                 "tileid":32,
                 "wangid":[2, 1, 1, 1, 2, 1, 1, 1]
                }, 
                {
                 "tileid":33,
                 "wangid":[1, 1, 2, 1, 1, 1, 2, 1]
                }, 
                {
                 "tileid":34,
                 "wangid":[1, 1, 2, 2, 2, 1, 1, 1]
                }, 
                {
                 "tileid":35,
                 "wangid":[1, 1, 2, 1, 2, 1, 1, 1]
                }, 
                {
                 "tileid":36,
                 "wangid":[1, 1, 1, 1, 2, 2, 2, 1]
                }, 
                {
                 "tileid":37,
                 "wangid":[1, 1, 1, 1, 2, 1, 2, 1]
                }, 
                {
                 "tileid":38,
                 "wangid":[2, 1, 1, 1, 1, 1, 2, 2]
                }, 
                {
                 "tileid":39,
                 "wangid":[2, 1, 1, 1, 1, 1, 2, 1]
                }, 
                {
                 "tileid":40,
                 "wangid":[2, 2, 2, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":41,
                 "wangid":[2, 1, 2, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":42,
                 "wangid":[1, 1, 1, 1, 2, 1, 1, 1]
                }, 
                {
                 "tileid":43,
                 "wangid":[1, 1, 2, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":44,
                 "wangid":[2, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":45,
                 "wangid":[1, 1, 1, 1, 1, 1, 2, 1]
                }, 
                {
                 "tileid":47,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"lava",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"rock",
                 "probability":1,
                 "tile":-1
                }],
         "name":"flameville_terrain_two",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":3,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":4,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":5,
                 "wangid":[0, 2, 0, 0, 0, 2, 0, 0]
                }, 
                {
                 "tileid":6,
                 "wangid":[0, 0, 0, 0, 0, 2, 0, 2]
                }, 
                {
                 "tileid":7,
                 "wangid":[0, 0, 0, 0, 0, 2, 0, 0]
                }, 
                {
                 "tileid":8,
                 "wangid":[0, 2, 0, 2, 0, 0, 0, 2]
                }, 
                {
                 "tileid":9,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":10,
                 "wangid":[0, 0, 0, 2, 0, 0, 0, 2]
                }, 
                {
                 "tileid":11,
                 "wangid":[0, 0, 0, 2, 0, 0, 0, 0]
                }, 
                {
                 "tileid":12,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":13,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":14,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":32,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":34,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":35,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":36,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":37,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":38,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":39,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":40,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":41,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":42,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":43,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":44,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":45,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":46,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":47,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"lava",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"rock",
                 "probability":1,
                 "tile":-1
                }],
         "name":"flameville_terrain_three",
         "tile":-1,
         "type":"edge",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":1,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":2,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":3,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":4,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":5,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":6,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":7,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":8,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":9,
                 "wangid":[2, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":10,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":11,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":12,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":13,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":14,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":15,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":16,
                 "wangid":[2, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":17,
                 "wangid":[2, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":18,
                 "wangid":[2, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":19,
                 "wangid":[2, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":20,
                 "wangid":[0, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":21,
                 "wangid":[0, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":22,
                 "wangid":[0, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":23,
                 "wangid":[0, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":24,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":25,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":26,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":27,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":28,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":29,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":30,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":31,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":32,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":33,
                 "wangid":[0, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":34,
                 "wangid":[0, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":35,
                 "wangid":[0, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":36,
                 "wangid":[1, 0, 1, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":37,
                 "wangid":[1, 0, 1, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":38,
                 "wangid":[2, 0, 1, 0, 1, 0, 2, 0]
                }, 
                {
                 "tileid":39,
                 "wangid":[2, 0, 1, 0, 1, 0, 2, 0]
                }, 
                {
                 "tileid":40,
                 "wangid":[2, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":41,
                 "wangid":[2, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":42,
                 "wangid":[0, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":43,
                 "wangid":[0, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":44,
                 "wangid":[2, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":45,
                 "wangid":[0, 0, 1, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":46,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":47,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 0]
                }]
        }]
}