{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world_0_0.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "flameville.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "world_0_0.tmj": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2709,
                "y": 2310
            }
        }
    },
    "last.exportedFilePath": "D:/_/gamemaker-components/maps",
    "last.imagePath": "D:/Downloads/Packs/Sprites/World Tilesets/Pixel Art/Flameville/Top Down",
    "map.fixedSize": false,
    "map.height": 256,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.orientation": 1,
    "map.renderOrder": 1,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 256,
    "openFiles": [
        "world_0_0.tmj",
        "flameville.tsj"
    ],
    "project": "gameworld.tiled-project",
    "recentFiles": [
        "flameville.tsj",
        "world_0_0.tmj"
    ],
    "tileset.lastUsedFormat": "json"
}
